chip.type=service
chip.plugin.dependencyId=48598D43-94AA-402E-BF56-1D03051D4B2F
chip.plugin.isForbidden=false

db.sosdb.used=false
db.sosdb.jdbcUrl=jdbc:mysql://192.168.201.212:3306/sosdb
db.sosdb.jdbcDriver=com.mysql.jdbc.Driver
db.sosdb.jdbcUser=carocean
db.sosdb.jdbcPassword=021002

db.sosdb.used=false
db.sosdb.jdbcUrl=jdbc:mysql://192.168.201.212:3306/lnsdb
db.sosdb.jdbcDriver=com.mysql.jdbc.Driver
db.sosdb.jdbcUser=carocean
db.sosdb.jdbcPassword=021002