<script type="text/javascript" charset="utf-8" src="parts/callcenter.js?entryPoint=cj.studio.mobile.callcenter" ></script>

<div class="panel" id='callcenter' >
  <header > <a  onclick="$.ui.toggleLeftSideMenu();" class='menuButton' style="float:left;"></a>
    <h1>事务活动</h1>
    <a style="float:right; margin-top:10px;margin-right:10px;" onclick="$.cj.backMain();"><img style="width:30px;height:30px;" src="img/syberPortWhite.svg"/></a></header>
  <div class="callcenter">
    <div id="dealPad" class="dealPad">
      <div class="service">
        <connect prev="." next="welcome">
          <nhandle> <a href="#"><img src="img/3.jpg"/></a>
            <ul>
              <li> c.j</li>
              <li> &gt; get 会员办理 from 钱柜ktv </li>
            </ul>
            <time>今天13:24</time>
          </nhandle>
          <i class="fa fa-link"></i> </connect>
        <instruct name="welcome">
          <another> <a href="#"><img src="img/callcenter.svg"/>钱柜ktv</a></another>
          <headline> <span>服务内容</span> </headline>
          <content>
            <section style="text-indent:2em;">欢迎办理我司会员卡，办理我司会员卡能享受积分和打折优惠。有金卡、普卡两钟，以下是细则：</section>
            <section>金卡：每次优惠10元，10次送一次免房，每次送一倍积分</section>
            <section>普卡：每次优惠5元，20次送一次免房，每次送同等积分</section>
            <section style="text-align:right">更多详情参见<a href="#" onclick="window.open('http://3g.163.com/touch/news/', '_blank', 'location=no,toolbar=no,position=bottom');">公司网站</a></section>
          </content>
          <tips> 提示：1.办理普卡（不预充值）；2.办理金卡（首次充2000元）</tips>
          <time>今天 16:40</time>
        </instruct>
        <connect prev="welcome" next="pukalc">
          <nhandle> <a href="#"><img src="img/3.jpg"/></a>
            <ul>
              <li> c.j</li>
              <li> &gt; put 1 办理普卡 to 钱柜ktv  p[name:'carocean.jofers',passwd:'xxxxxx'] </li>
            </ul>
            <time>今天13:24</time>
          </nhandle>
          <reply>
            <another> <a href="#"><img src="img/callcenter.svg"/><br />
              钱柜ktv</a></another>
            您选择了1办理普卡
            <time>今天13:24</time>
          </reply>
          <i class="fa fa-link"></i> </connect>
        <instruct name="pukalc">
          <another> <a href="#"><img src="img/callcenter.svg"/></a></another>
          <headline> <span>输入身份证号</span> </headline>
          <content>
            <section>会员号需要绑定身份证，我司对个人资料极度保密</section>
          </content>
          <tips> 提示：输入身份证号</tips>
          <time>今天 16:40</time>
        </instruct>
        <connect prev="pukalc" next="zhifu">
          <nhandle> <a href="#"><img src="img/3.jpg"/></a>
            <ul>
              <li> c.j</li>
              <li> &gt; put shenfenzheng to 钱柜ktv  headers[身份证:'3423423423423423'] </li>
            </ul>
            <time>今天13:24</time>
          </nhandle>
          <reply>
            <another> <a href="#"><img src="img/callcenter.svg"/><br />
              钱柜ktv</a></another>
            身份证注册成功</reply>
          <i class="fa fa-link"></i> </connect>
        <instruct name="zhifu">
          <another> <a href="#"><img src="img/callcenter.svg"/></a></another>
          <headline> <span>选择支付方式</span> </headline>
          <content>
            <section>支付流程放心使用</section>
          </content>
          <tips> 提示：选择支付方式，1.支付宝；2.招商银行</tips>
        </instruct>
        <connect prev="zhifu" next="zhuanzhang">
          <nhandle> <a href="#"><img src="img/3.jpg"/></a>
            <ul>
              <li> c.j</li>
              <li> &gt; put 2 to 钱柜ktv  headers[acount:'23232323',passwd:'xxxxxx'] </li>
            </ul>
            <time>今天13:24</time>
          </nhandle>
          <reply>
            <another> <a href="#"><img src="img/callcenter.svg"/><br />
              钱柜ktv</a></another>
            登录验证成功</reply>
          <i class="fa fa-link"></i> </connect>
        <instruct name="zhuanzhang">
          <another> <a href="#"><img src="img/callcenter.svg"/></a></another>
          <headline> <span>转账</span> </headline>
          <content>
            <section>开始转账</section>
          </content>
          <tips> 提示：直接输入金额</tips>
        </instruct>
        <connect prev="zhifu" next="zhuanzhang">
          <nhandle> <a href="#"><img src="img/3.jpg"/></a>
            <ul>
              <li> c.j</li>
              <li> &gt; put 转账 to 钱柜ktv  headers[money:'100'] </li>
            </ul>
            <time>今天13:24</time>
          </nhandle>
          <reply>
            <another> <a href="#"><img src="img/callcenter.svg"/><br />
              钱柜ktv</a></another>
            转账成功</reply>
          <i class="fa fa-link"></i> </connect>
        <instruct name="zhuanzhang">
          <another> <a href="#"><img src="img/callcenter.svg"/></a></another>
          <headline> <span>送卡地址</span> </headline>
          <content>
            <section>卡片将发送您提供的地址</section>
          </content>
          <tips> 提示：请输入寄卡地址，以免有误，格式：地址:广州市天河区上社 邮编:23000</tips>
        </instruct>
        <connect prev="zhifu" next="zhuanzhang">
          <nhandle> <a href="#"><img src="img/3.jpg"/></a>
            <ul>
              <li> c.j</li>
              <li> &gt; put
                <input type="text" placeholder="地址:广州市天河区上社 邮编:23000">
              </li>
            </ul>
            <time>今天13:24</time>
          </nhandle>
        </connect>
      </div>
    </div>
    <div class="status">
      <div class="s-1"> <span class="s-1-1">会员卡办理</span><span class="s-1-2">指令 5 OF<a href="#">5</a></span> </div>
      <div class="s-2" id="status">
        <ul>
          <li class="s-2-2"><a href="#">我 </a>送卡地址</li>
          <li class="s-2-3">正在办理</li>
        </ul>
        <ul>
          <li class="s-2-2"><a href="#">我 </a>转账</li>
          <li class="s-2-3">已完成</li>
        </ul>
        <ul>
          <li class="s-2-2"><a href="#">我 </a>支付流程－选择支付方式</li>
          <li class="s-2-3">已完成</li>
        </ul>
        <ul>
          <li class="s-2-2"><a href="#">我 </a>登记身份证</li>
          <li class="s-2-3">已完成</li>
        </ul>
        <ul>
          <li class="s-2-2"><a href="#">我 </a>普卡办理</li>
          <li class="s-2-3">已完成</li>
        </ul>
        <ul>
          <li class="s-2-2"><a href="#">我 </a>欢迎</li>
          <li class="s-2-3">已完成</li>
        </ul>
      </div>
      <div class="s-3"> <a href="#"><img src="img/3.jpg" /><br />
        新歌榜</a><a href="#"><img src="img/4.jpg" /><br />
        最新活动</a><a href="#"><img src="img/5.jpg" /><br />
        我的歌单</a> <a href="#" class="more" onclick="$.ui.toggleRightSideMenu();"><img src="img/kaishi.svg" /><br />
        开始&nbsp;&gt;</a> </div>
    </div>
  </div>
</div>
