<script type="text/javascript" charset="utf-8" src="parts/callcenterAside.js?entryPoint=cj.studio.mobile.callcenterAside" ></script>
<link rel="stylesheet" type="text/css" href="css/callcenterAside.css"  />
<div class="ccAside">
  <div class="top">
    <div class="t-1"> <a class="logo" href="#"><img src="pics/partyWorld.jpg"/></a>
      <ul>
        <li class="intro"><a href="#"><i class="fa fa-user"></i></a></li>
        <li class="name"><a href="#">钱柜ktv</a></li>
        <li><a href="#"><i class="fa fa-star"></i></a><a href="#"><i class="fa fa-star"></i></a><a href="#"><i class="fa fa-star-half-o"></i></a></li>
        <li><a href="#"><i class="fa fa-eye"></i>访问100万人</a></li>
      </ul>
    </div>
    <div class="t-2"> <span>钱柜ktv是娱乐城有限公司旗下子公司...</span></div>
  </div>
  <div class="center">
    <div class="tabs"><a href="#" class="selected" cjevent='myTran'>我的事务</a><a href="#" cjevent='commonTran'>公共事务</a><a href="#" cjevent='otherTran' style="display:none">会飞的猪</a></div>
    <div  id='myTran' class="myTran tran">
      <ul>
        <li class="item">
          <ul>
            <li class="i-1">会员卡办理</li>
            <li class="i-2">6/6</li>
            <li class="i-3">未完成</li>
            <li class="i-4">20140321 13:20</li>
          </ul>
          <div><span>
            <z>当前指令</z>
            发卡 </span> <span>
            <z>下一指令</z>
            无</span></div>
        </li>
        <li class="item">
          <ul>
            <li class="i-1">钱柜ktv介绍</li>
            <li class="i-2">1/1</li>
            <li class="i-3">已完成</li>
            <li class="i-4">20140321 12:30</li>
          </ul>
          <div><span>
            <z>钱柜名片</z>
            无 </span> <span>
            <z>下一指令</z>
            无</span></div>
        </li>
        <li class="item">
          <ul>
            <li class="i-1">钱柜名片</li>
            <li class="i-2">1/1</li>
            <li class="i-3">已完成</li>
            <li class="i-4">20140321 11:20</li>
          </ul>
          <div><span>
            <z>当前指令</z>
            无 </span> <span>
            <z>下一指令</z>
            无</span></div>
        </li>
        <li class="item">
          <ul>
            <li class="i-1">欢迎</li>
            <li class="i-2">1/1</li>
            <li class="i-3">已完成</li>
            <li class="i-4">20140321 10:45</li>
          </ul>
          <div><span>
            <z>当前指令</z>
            无 </span> <span>
            <z>下一指令</z>
            无</span></div>
        </li>
      </ul>
    </div>
    <div  id='commonTran' class="commonTran tran" style="display:none;">
      <ul>
        <li class="item" cjevent="open" cjargs="huifeidezhu,会飞的猪"> <img src="img/3.jpg"/>
          <ul>
            <li>七仙女</li>
            <li>办理会员卡</li>
          </ul>
          <ul class="right">
            <li>20141312 08:08</li>
            <li>正在"呼叫人工值机(您)"</li>
          </ul>
        </li>
        <li class="item" cjevent="open" cjargs="huifeidezhu,会飞的猪"> <img src="img/3.jpg"/>
          <ul>
            <li>会飞的猪</li>
            <li>办理会员卡</li>
          </ul>
          <ul class="right">
            <li>20141312 09:08</li>
            <li>正在"支付费用"</li>
          </ul>
        </li>
        <li class="item" cjevent="open" cjargs="huifeidezhu,吃菜的鱼"> <img src="img/3.jpg"/>
          <ul>
            <li>吃菜的鱼</li>
            <li>办理会员卡</li>
          </ul>
          <ul class="right">
            <li>20141312 09:08</li>
            <li>已完成</li>
          </ul>
        </li>
        <li class="item" cjevent="open" cjargs="huifeidezhu,天下第三"> <img src="img/3.jpg"/>
          <ul>
            <li>天下第三</li>
            <li>办理会员卡</li>
          </ul>
          <ul class="right">
            <li>20141312 09:08</li>
            <li>已完成</li>
          </ul>
        </li>
        <li class="item" cjevent="open" cjargs="huifeidezhu,从来没有如果"> <img src="img/3.jpg"/>
          <ul>
            <li>从来没有如果</li>
            <li>办理会员卡</li>
          </ul>
          <ul class="right">
            <li>20141312 09:08</li>
            <li>已完成</li>
          </ul>
        </li>
        <li class="item" cjevent="open" cjargs="huifeidezhu,会飞的猪"> <img src="img/3.jpg"/>
          <ul>
            <li>会飞的猪</li>
            <li>新歌榜</li>
          </ul>
          <ul class="right">
            <li>20141312 09:08</li>
            <li>已完成</li>
          </ul>
        </li>
      </ul>
    </div>
       <div  id='otherTran' class="otherTran tran" style="display:none;">
      <ul>
        <li class="item">
          <ul>
            <li class="i-1">会员卡办理</li>
            <li class="i-2">6/6</li>
            <li class="i-3">未完成</li>
            <li class="i-4">20140321 13:20</li>
          </ul>
          <div><span>
            <z>当前指令</z>
            发卡 </span> <span>
            <z>下一指令</z>
            无</span></div>
        </li>
        <li class="item">
          <ul>
            <li class="i-1">钱柜ktv介绍</li>
            <li class="i-2">1/1</li>
            <li class="i-3">已完成</li>
            <li class="i-4">20140321 12:30</li>
          </ul>
          <div><span>
            <z>钱柜名片</z>
            无 </span> <span>
            <z>下一指令</z>
            无</span></div>
        </li>
        <li class="item">
          <ul>
            <li class="i-1">钱柜名片</li>
            <li class="i-2">1/1</li>
            <li class="i-3">已完成</li>
            <li class="i-4">20140321 11:20</li>
          </ul>
          <div><span>
            <z>当前指令</z>
            无 </span> <span>
            <z>下一指令</z>
            无</span></div>
        </li>
        <li class="item">
          <ul>
            <li class="i-1">欢迎</li>
            <li class="i-2">1/1</li>
            <li class="i-3">已完成</li>
            <li class="i-4">20140321 10:45</li>
          </ul>
          <div><span>
            <z>当前指令</z>
            无 </span> <span>
            <z>下一指令</z>
            无</span></div>
        </li>
      </ul>
    </div>
  </div>
  <div class="servicePad">
  	<div class="container">
    	
    	<div tab="aboat" class="pad">
        	<a href="#"><img src="img/1.jpg" /><br />新歌榜</a><a href="#"><img src="img/2.jpg" /><br />热歌榜</a><a href="#"><img src="img/3.jpg" /><br />查找歌曲</a>
         	<a href="#"><img src="img/1.jpg" /><br />我的歌单</a>
        </div>
        <div tab="service" class="pad" style="display:none;">
            	<a href="#"><img src="img/1.jpg" /><br />预定包房</a><a href="#"><img src="img/2.jpg" /><br />最新活动</a><a href="#"><img src="img/3.jpg" /><br />导航</a>
         	
        </div>
        <div tab="contact" class="pad" style="display:none;">
            	<a href="#"><img src="img/1.jpg" /><br />积分查询</a><a href="#"><img src="img/2.jpg" /><br />消费查询</a><a href="#"><img src="img/3.jpg" /><br />会员卡办理</a>
        
        </div>
        <div tab="manual" class="pad" style="display:none;">
            	<a href="#"><img src="img/1.jpg" /><br />会员卡员1</a><a href="#"><img src="img/2.jpg" /><br />预订员1</a><a href="#"><img src="img/3.jpg" /><br />咨询员1</a>
        
        </div>
        <div tab="tv" class="pad" style="display:none;">
            	<a href="#"><img src="img/1.jpg" /><br />现场播报频道</a><a href="#"><img src="img/2.jpg" /><br />疯麦频道</a><a href="#"><img src="img/3.jpg" /><br />歌唱培训</a><a href="#"><img src="img/3.jpg" /><br />吉它培训</a><a href="#" cjevent="record"><img src="img/3.jpg" /><br />录制课件</a>
        
        </div>
    </div>
  	<div class="serviceTabs">
    	<a href="#" class="selected" cjevent="aboat">曲库</a><a href="#" cjevent="service">预订</a><a href="#" cjevent="contact">会员卡</a><a href="#" cjevent="manual">值机员</a><a href="#" cjevent="tv">微电视</a>
    </div>
  </div>
  <div class="bottom">
  	<a href="#"><img src="img/2.jpg" /><br />新歌榜</a><a href="#"><img src="img/1.jpg" /><br />预定包房</a><a href="#" class="serviceCenter" onclick="$.cj.callcenterAside.toggleServicePad();"><i class="fa fa-plus-circle"></i></a><a href="#"><img src="img/5.jpg" /><br />现场频道</a><a href="#"><img src="img/4.jpg" /><br />会员卡</a>
  	
  </div>
</div>
