<script type="text/javascript" charset="utf-8" src="parts/contact.js?entryPoint=cj.studio.mobile.contact" ></script>

<div id="contact">
  <div  id="padbox">
    <ul class="list">
      <li>
        <ul class="system">
        <li><a href="#" data-bind="win-profile-1.00.000"  data-transition='up' data-refresh-ajax='true' ><img src="img/settings.svg"/><br/>
            我的偏好</a></li>
          <li><a href="#"><img src="img/group.svg"/><br/>
            群组</a></li>
          <li><a href="#"><img src="img/contact.svg"/><br/>
            通讯录</a></li>
          <li><a href="#"><img src="img/kaifangpingtai.svg"/><br/>
            公共平台</a></li><br />
            <li><a href="#" class="icon add big">
            添加好友</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li>公众：1000/3000人 好友：30/120人</li>
      <li> <input type="search" placeholder="搜：好友/公众/对话记录"></li>
      <li class="divider" id="contactTabs">
      <div><a href="#" class="selected" to='public'>公众</a></div>
        <div><a href="#"  to='tongxunlu'>通讯录</a></div>
        
        <div><a href="#" to='record'>对话记录</a></div>
      </li>
    </ul>
  </div>
  <ul id="tongxunlu" class="tree">
    <li> <a href="#"><p>&gt;</p>好友<span>100/300</span></a>
      <ul>
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
      </ul>
    </li>
    <li> <a href="#"><p>&gt;</p>同事<span>100/300</span></a>
      <ul>
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        

      </ul>
    </li>
    <li> <a href="#"><p>&gt;</p>未归类<span>100/300</span></a>
      <ul>
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
<li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
<li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        

      </ul>
    </li>
  </ul>
  <ul id="public" class="tree">
    <li> <a href="#"><p>&gt;</p>名门大厦地圈<span>100/300</span></a>
      <ul>
        <li><a href="#" cjevent="zhangeshan"><img src="img/headphoto.gif"/><ul class="name"><li>春花的熊熊</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li>已关注</li></ul></a></li>
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li>未关注</li></ul></a></li>
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li>已关注</li></ul></a></li>
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li>已关注</li></ul></a></li>
        
      </ul>
    </li>
    <li> <a href="#"><p>&gt;</p>动客联系人<span>100/300</span></a>
      <ul>
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li>已关注</li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li>未关注</li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li>已关注</li></ul></a></li>
        

      </ul>
    </li>
    <li> <a href="#"><p>&gt;</p>未归类<span>100/300</span></a>
      <ul>
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
<li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
<li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        
        <li><a href="#"><img src="img/headphoto1.gif"/><ul class="name"><li>张三</li><li>[在线]</li></ul><ul class="net"><li>3G</li><li></li></ul></a></li>
        

      </ul>
    </li>
  </ul>
  <ul id="record" class="tree">
    <li>c</li>
  </ul>
</div>
