<header >
  <h1>地理微博</h1>
  <a style="float:right; padding:10px;margin-top:5px;" onclick="$.ui.goBack();">返回</a> </header>
<div class="diliweibo desktop" >
  <div class="card">
    <div class="banner">
      <div class="floatInfo"><span><a href="#">赞</a>240人</span><span><a href="#">浏览</a><font color="#999;">1000人</font></span></div>
    </div>
    <div class="profile"> <a href="#" class="head" href="#"><img src="img/headphoto.gif"/></a>
    	<a class="simple_square" href="#">
        	
        	<ul>
            	<li><marquee style="display:inline-block;height:20px;">小刘进入广场</marquee></li>
                <li><span class="fa fa-flag-checkered">广场</span><span>值机<font>[3]</font></span> <span>在场<font>[13]</font></span><span>地圈<font>[绑定]</font></span></li>
            </ul>
        </a>
      <ul class="personal">
      	
        <li><a href="#">春花的熊熊</a>&nbsp;&nbsp;No.13823342334</li>
        <li><span><a href="#">公众</a>[230/600]</span><span><a href="#">粉丝</a>[102]</span></li>
      </ul>
    </div>
    <div class="desc"><a href="#" class="rightarrow"> 
      <ul>
        <li class="fa fa-map-marker"><span>地圈<font>[随动]</font></span><span>定位<font>[GPRS]</font><span>半径<font>[5km]</font></span><span>捕获<font>[6分]</font></span></li>
        <li><span>广州天河区上社</span><span>绑定<font>[广场][wifi基站][打车]</font></span></li>
      </ul>
      </a></div>
  </div>
  <ul class="actiMenu">
    
    	<li class="navigate"><a href="#" onclick="$.cj.backMain();">信息港</a>&gt;地理微博&gt;<a href="#">主页</a><span>活动圈:<a href="#" onclick="$.cj.backDesktop();">地圈</a></span></li>
        <li class="deliver"></li>
        <li class="chanel"><a href="#">说说</a> <a href="#">图片</a><a href="#">语音</a><a href="#">录像</a><a href="#">关注</a><a href="#">收藏</a><a href="#">服务台</a></li>
    
  </ul>
  
  <ul class="messageList">
  	<li class="varchatPad">
      <div class="msgheader">
        <div class="left"> <a href="#" cjevent="zhangeshan"><img src="img/headphoto.gif"></a>
          <ul>
            <li><a href="#" cjevent="zhangeshan"><b class="">春花的熊熊</b></a></li>
            <li>行人</li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li class="fa fa-map-marker"></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="msgContent">
        <section class=""> 这地儿真好玩啊,景区美女真多，晒几张片片</section>
        <section class="pictureBox">
          <p><a href="#"><img src="pics/1.gif"></a><a href="#"><img src="pics/2.gif"></a><a href="#"><img src="pics/3.gif"></a><a href="#"><img src="pics/4.jpg"></a></p>
        </section>
        <section class="mastertivity"><a style="display:block;" href="#">
          <div>该贴参见{游主小李}发表的：白水赛风景区是天下第一</div>
          </a> </section>
        <section class="memo">
          <div class="memo-001">来自：</div>
          <ul class="memo-002">
            <li><span><a href="#">地理微博</a></span>&gt; <span><a href="#">旅游</a> 设备：三星手机</span></li>
            <li class="fa fa-map-marker"><span>当时地圈在：广州天河区水源路</span><span>已不在您地圈</span></li>
          </ul>
          <section> </section>
        </section>
      </div>
      <div class="msgAssists">
        <ul>
          <li class="msg-001"><a href="#">转</a><a href="#">赞</a><a href="#">评</a></li>
          <li class="msg-002">赞：<a href="#">王五</a>,<a href="#">开心人</a>,<a href="#">浪人</a>共<a href="#">4人</a></li>
          <li class="msg-002">浏览：<a href="#">张飞</a>,<a href="#">李四</a>,<a href="#">马子</a>等<a href="#">18人</a></li>
          <li class="msg-003">
            <div class="item">
              <section class=""><a class="" href="#">张三</a>说：还没有来啊？今天14:32<a href="#">回复</a><a href="#">赞</a></section>
              <div class="childitem">
                <section><a href="#">李四</a>说：是啊，都说想去了 今天14:33</section>
                <section class=""><a href="#">王五</a>对<a href="#">李四</a>说：今天我来到天河法院投诉， 今天14:44<a href="#">回复</a><a href="#">赞</a></section>
                <section><a href="#">小刘</a>说：都不知道你还来不来 今天14:50</section>
              </div>
            </div>
            <div class="item">
              <section><a href="#">工厂周</a>说：前次去你家了 今天12:00</section>
              <div class="childitem">
                <section><a href="#">cj</a>说：是吗 今天12:20 <a href="#">回复</a><a href="#">赞</a></section>
              </div>
            </div>
            <div>
              <input type="text" placeholder="test" class="">
            </div>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div>
