<script type="text/javascript" charset="utf-8" src="parts/diliweibo.js?entryPoint=cj.studio.mobile.diliweibo" ></script>

<header > <a  onclick="$.ui.toggleLeftSideMenu();" class='menuButton' style="float:left;"></a>
  <h1>地圈活动</h1>
  <a style="float:right; min-width:70px;margin-top:12px;" onclick="$.ui.toggleRightSideMenu();">联系人<span class="af-badge br">5</span></a> </header>
<footer ><a class="icon chat big" href="#" onclick="$.cj.backMain();" >信息港</a><a class="icon add big" href="#" >发布</a><a class="icon cloud big" href="#" data-bind='win-diliweibo_portal-1.00.000'>地理微博</a></footer>
<div class="diliweibo desktop">
  <div class="circle">
    <div class="banner">
      <div class="circleAt">
        <div class="body" onclick="alert('位置和消息已刷新')">
          <div class="profile"> <a href="#"><img src="img/1.jpg"/></a><br/>
          </div>
        </div>
      </div>
    </div>
    <div class="name">c.j的<br/>
      地理微博活动圈 半径5km</div>
    <div class="filter">
      <div class="title"><a href="#" name="selected">全部</a><span><a href="#" onClick="$.cj.diliweibo.showFilter(this);"><i class="fa fa-filter"></i></a></span></div>
      <div class="hr"></div>
    </div>
  </div>
  <ul class="messageList">
    <li class="varchatPad">
      <div class="msgheader">
        <div class="left"> <a href="#" cjevent="zhangeshan"><img src="img/headphoto.gif"></a>
          <ul>
            <li><a href="#" cjevent="zhangeshan"><b class="">春花的熊熊</b></a></li>
            <li>行人</li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li class="fa fa-map-marker">5km</li>
            <li><span>已在地圈11分钟</span></li>
          </ul>
        </div>
      </div>
      <div class="msgContent">
        <section class=""> 这地儿真好玩啊,景区美女真多，晒几张片片</section>
        <section class="pictureBox">
          <p><a href="#"><img src="pics/1.gif"></a><a href="#"><img src="pics/2.gif"></a><a href="#"><img src="pics/3.gif"></a><a href="#"><img src="pics/4.jpg"></a></p>
        </section>
        <section class="mastertivity"><a style="display:block;" href="#">
          <div>该贴参见{游主小李}发表的：白水赛风景区是天下第一</div>
          </a> </section>
        <section class="memo">
          <div class="memo-001">来自：</div>
          <ul class="memo-002">
            <li><span><a href="#">地理微博</a></span>&gt; <span><a href="#">旅游</a> 设备：三星手机</span></li>
            <li class="fa fa-map-marker"><span>当时地圈在：广州天河区水源路</span><span>已不在您地圈</span></li>
          </ul>
          <section> </section>
        </section>
      </div>
      <div class="msgAssists">
        <ul>
          <li class="msg-001"><a href="#">转</a><a href="#">赞</a><a href="#">评</a><a href="#">广场(20)</a><a href="#">服务台</a></li>
          <li class="msg-002">赞：<a href="#">王五</a>,<a href="#">开心人</a>,<a href="#">浪人</a>共<a href="#">4人</a></li>
          <li class="msg-002">浏览：<a href="#">张飞</a>,<a href="#">李四</a>,<a href="#">马子</a>等<a href="#">18人</a></li>
          <li class="msg-003">
            <div class="item">
              <section class=""><a class="" href="#">张三</a>说：还没有来啊？今天14:32<a href="#">回复</a><a href="#">赞</a></section>
              <div class="childitem">
                <section><a href="#">李四</a>说：是啊，都说想去了 今天14:33</section>
                <section class=""><a href="#">王五</a>对<a href="#">李四</a>说：今天我来到天河法院投诉， 今天14:44<a href="#">回复</a><a href="#">赞</a></section>
                <section><a href="#">小刘</a>说：都不知道你还来不来 今天14:50</section>
              </div>
            </div>
            <div class="item">
              <section><a href="#">工厂周</a>说：前次去你家了 今天12:00</section>
              <div class="childitem">
                <section><a href="#">cj</a>说：是吗 今天12:20 <a href="#">回复</a><a href="#">赞</a></section>
              </div>
            </div>
            <div>
              <input type="text" placeholder="test" class="">
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="varchatPad">
      <div class="msgheader">
        <div class="left"> <a href="#" cjevent="zhangeshan"><img src="img/headphoto.gif"></a>
          <ul>
            <li><a href="#" cjevent="zhangeshan"><b class="">出租车三爷</b></a></li>
            <li>移动地圈 </li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li ><span>空车</span><span class="fa fa-map-marker">距5km</span></li>
            <li>9:55 进入您的地圈 </li>
          </ul>
        </div>
      </div>
      <div class="msgContent">
        <section class="">服务台自动留言： 各位，我宝马做出租的，车价一样按里程计</section>
        <section class="pictureBox">
          <p><a href="#"><img src="img/dache.svg"/></a><br/>
            我的超级车</p>
        </section>
        <section class="memo">
          <div class="memo-001">来自：</div>
          <ul class="memo-002">
            <li><span><a href="#">地理微博</a></span>&gt; <span><a href="#">旅游</a> 设备：三星手机</span></li>
            <li class="fa fa-map-marker"><span>地圈：广州天河区水源路</span><span>正在您地圈</span></li>
          </ul>
          <section> </section>
        </section>
      </div>
      <div class="msgAssists">
        <ul>
          <li class="msg-001"><a href="#">抢订</a><a href="#">预约</a><a href="#">打电话</a><a href="#">进入服务台</a></li>
          <li class="msg-002">即时任务：小刘已抢订，车正在接洽路上 预计15分钟到</li>
          <li class="msg-002">预约：<a href="#">张飞：13:20</a>,<a href="#">李四：15:30</a></li>
          <li class="msg-002">浏览：<a href="#">张飞</a>,<a href="#">李四</a>,<a href="#">马子</a>等<a href="#">18人</a></li>
          <li class="msg-003">
            <div class="item">
              <section class=""><a class="" href="#">张三</a>：还没有来啊？今天14:32<a href="#">回复</a><a href="#">赞</a></section>
              <div class="childitem">
                <section><a href="#">李四</a>说：是啊，都说想去了 今天14:33</section>
                <section class=""><a href="#">王五</a>对<a href="#">李四</a>说：今天我来到天河法院投诉， 今天14:44<a href="#">回复</a><a href="#">赞</a></section>
                <section><a href="#">小刘</a>说：我开始抢了 今天14:50</section>
              </div>
            </div>
            <div>
              <input type="text" placeholder="test" class="">
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="varchatPad">
      <div class="msgheader">
        <div class="left"> <a href="#" cjevent="zhangeshan"><img src="img/headphoto.gif"></a>
          <ul>
            <li><a href="#" cjevent="zhangeshan"><b class="">凤凰城小区</b></a></li>
            <li>固定地圈</li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li ><span><a href="#">来过</a>88人</span><span class="fa fa-map-marker">距3km</span></li>
            <li><span>13:24 进入您的地圈</span></li>
          </ul>
        </div>
      </div>
      <div class="msgContent">
        <section class="">服务台自动留言： 凤凰城介绍</section>
        <section class="pictureBox">
          <p><a href="#"><img src="img/dache.svg"/></a><br/>
            图片</p>
        </section>
        <section class="memo">
          <div class="memo-001">来自：</div>
          <ul class="memo-002">
            <li><span><a href="#">地理微博</a></span>&gt; <span><a href="#">商住区</a> 设备：三星手机</span></li>
            <li class="fa fa-map-marker"><span>地圈：增城市新塘镇</span><span>正在您地圈</span></li>
          </ul>
          <section> </section>
        </section>
      </div>
      <div class="msgAssists">
        <ul>
          <li class="msg-001"><a href="#">签到处(99)</a><a href="#">售楼处</a><a href="#">小区广场(100）</a><a href="#">小区地店</a><a href="#">小区服务台</a></li>
          <li class="msg-002">即时任务：小王正在联系售楼处</li>
          <li class="msg-002">预约看楼：<a href="#">张飞：13:20</a>,<a href="#">李四：15:30</a></li>
          <li class="msg-002">签到：<a href="#">张飞：13:20</a>,<a href="#">李四：15:30</a>等10人</li>
          <li class="msg-002">浏览：<a href="#">张飞</a>,<a href="#">李四</a>,<a href="#">马子</a>等<a href="#">18人</a></li>
          <li class="msg-003">
            <div class="item">
              <section class=""><a class="" href="#">张三</a>：签了到。今天14:32<a href="#">回复</a><a href="#">赞</a></section>
              <div class="childitem">
                <section><a href="#">李四</a>说：是啊，都说想去了 今天14:33</section>
                <section class=""><a href="#">王五</a>对<a href="#">李四</a>说：今天我来到天河法院投诉， 今天14:44<a href="#">回复</a><a href="#">赞</a></section>
                <section><a href="#">小刘</a>说：我开始抢了 今天14:50</section>
              </div>
            </div>
            <div>
              <input type="text" placeholder="test" class="">
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="varchatPad">
      <div class="msgheader">
        <div class="left"> <a href="#" cjevent="zhangeshan"><img src="img/headphoto.gif"></a>
          <ul>
            <li><a href="#" cjevent="zhangeshan"><b class="">开心小店</b></a></li>
            <li>固定地圈 地店</li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li ><span><a href="#">来过</a>88人</span><span class="fa fa-map-marker">距3km</span></li>
            <li><span>13:24 进入您的地圈</span></li>
          </ul>
        </div>
      </div>
      <div class="msgContent">
        <section class="">服务台自动留言： 经营范围</section>
        <section class="pictureBox">
          <p><a href="#"><img src="img/dache.svg"/></a><br/>
            店景图片</p>
        </section>
        <section class="memo">
          <div class="memo-001">来自：</div>
          <ul class="memo-002">
            <li><span><a href="#">地理微博</a></span>&gt; <span><a href="#">购物</a> 设备：三星手机</span></li>
            <li class="fa fa-map-marker"><span>地圈：增城市新塘镇</span><span>正在您地圈</span></li>
          </ul>
          <section> </section>
        </section>
      </div>
      <div class="msgAssists">
        <ul>
          <li class="msg-001"><a href="#">询问</a><a href="#">赞</a><a href="#">广场(100)</a><a href="#">地店</a><a href="#">服务台</a></li>
          <li class="msg-002">即时任务：王五询问：能不能送货？</li>
          <li class="msg-002">赞：<a href="#">张飞：13:20</a>,<a href="#">李四：15:30</a></li>
          <li class="msg-002">浏览：<a href="#">张飞</a>,<a href="#">李四</a>,<a href="#">马子</a>等<a href="#">18人</a></li>
          <li class="msg-003">
            <div class="item">
              <section class=""><a class="" href="#">张三</a>：签了到。今天14:32<a href="#">回复</a><a href="#">赞</a></section>
              <div class="childitem">
                <section><a href="#">李四</a>说：是啊，都说想去了 今天14:33</section>
                <section class=""><a href="#">王五</a>对<a href="#">李四</a>询问：能不能送货？ 今天14:44<a href="#">位置</a><a href="#">回复</a><a href="#">赞</a></section>
                <section><a href="#">小刘</a>说：我开始抢了 今天14:50</section>
              </div>
            </div>
            <div>
              <input type="text" placeholder="test" class="">
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="varchatPad">
      <div class="msgheader">
        <div class="left"> <a href="#" cjevent="zhangeshan"><img src="img/headphoto.gif"></a>
          <ul>
            <li><a href="#" cjevent="zhangeshan"><b class="">安骅别克4S店</b></a></li>
            <li>固定地圈 地店</li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li ><span><a href="#">来过</a>88人</span><span class="fa fa-map-marker">距3km</span></li>
            <li><span>13:24 进入您的地圈</span></li>
          </ul>
        </div>
      </div>
      <div class="msgContent">
        <section class="">服务台自动留言： 经营范围</section>
        <section class="pictureBox">
          <p><a href="#"><img src="img/dache.svg"/></a><br/>
            店景,靓车精选图片</p>
        </section>
        <section class="memo">
          <div class="memo-001">来自：</div>
          <ul class="memo-002">
            <li><span><a href="#">地理微博</a></span>&gt; <span><a href="#">4S店</a> 设备：三星手机</span></li>
            <li class="fa fa-map-marker"><span>地圈：广州东辅镇</span><span>正在您地圈</span></li>
          </ul>
          <section> </section>
        </section>
      </div>
      <div class="msgAssists">
        <ul>
          <li class="msg-001"><a href="#">优惠</a><a href="#">询价</a><a href="#">赞</a><a href="#">试驾</a><a href="#">广场(100)</a><a href="#">车店</a><a href="#">服务台</a></li>
          <li class="msg-002">即时任务：王五正在服务台申请试驾</li>
          <li class="msg-002">赞：<a href="#">张飞：13:20</a>,<a href="#">李四：15:30</a></li>
          <li class="msg-002">浏览：<a href="#">张飞</a>,<a href="#">李四</a>,<a href="#">马子</a>等<a href="#">18人</a></li>
          <li class="msg-003">
            <div class="item">
              <section class=""><a class="" href="#">张三 </a>：点击了优惠。今天14:32<a href="#">回复</a><a href="#">赞</a></section>
              <div class="childitem">
                <section><a href="#">服务台复张三</a>：凯越原价10万，现价8万 优惠2万；君越2.4t，原价26万，现价20万 今天14:33</section>
                <section class=""><a href="#">王五</a>复<a href="#">李四：</a>超值啊，快下手喽 今天14:44<a href="#">位置</a><a href="#">回复</a><a href="#">赞</a></section>
                <section><a href="#">李四</a>复<a href="#">王五</a>说：好，下单 今天14:50</section>
              </div>
            </div>
            <div class="item">
              <section><a href="#">张三：</a>进入服务台（预订单号：2323xxxxxx） 18万 今天14:50</section>
              <div class="childitem">
                <section><a href="#">服务台复张三：</a>预订成功：（预订单号：2323xxxxxx） 18万 今天14:50</section>
              </div>
            </div>
            <div>
              <input type="text" placeholder="test" class="">
            </div>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div>
