<script type="text/javascript" charset="utf-8" src="parts/maike.js?entryPoint=cj.studio.mobile.maike" ></script>

<header > <a  onclick="$.ui.toggleLeftSideMenu();" class='menuButton' style="float:left;"></a>
  <h1>买客</h1>
 <a style="float:right; min-width:70px;margin-top:12px;" onclick="$.ui.toggleRightSideMenu();">联系人<span class="af-badge br">5</span></a> </header>
<footer ><a class="icon message" href="#" onclick="$.cj.backMain();">信息港</a><a class="icon location big" href="#" >发布</a> <a class="icon cloud big" href="#" >买呀</a></footer>
买客贴板