<script type="text/javascript" charset="utf-8" src="parts/main_nav.js?entryPoint=cj.studio.mobile.mainNav" ></script>

<div id="mainNav" >
  <ul class='title' >
    <li  ><a class="selected" href="#" to="applicationPad">应用</a></li>
    <li ><a href="#" to="guanzhuPad">关注</a></li>
    <li ><a href="#" to="extraPad">附件</a></li>
     <li ><a href="#" to="game">游戏</a></li>
  </ul>
  <div id="applicationPad" class="box">
    <ul class="list">
      <li>
        <ul class="system">
          
          <li><a href="#" onclick="var ref = window.open('http://localhost:8082/terminaldevice/', '_blank', 'location=no,clearcache=yes,toolbar=no,disallowoverscroll=no');"><img  src="img/yibaowang.svg"/><br/>
            商网</a></li>
          <li><a href="#"><img src="img/guanfdk.svg"/><br/>
            官方动客</a></li>
          <li><a href="#"><img src="img/guanffwt.svg"/><br/>
            官方服务</a></li>
             
        </ul>
      </li>
      <li class="divider">我的系统</li>
      <li>
        <ul class="system">
          <li><a href="#" data-bind="sys-syberPort-1.00.000" ><img src="img/syberPort.svg"/><br/>
            信息港</a></li>
          <li><a href="#" data-bind="sys-diliweibo-1.00.000" data-refresh-ajax='true' data-transition='up' ><img src="img/diliweibo.svg"/><br/>
            地理微博</a></li>
          <li><a href="#" data-bind="sys-dongke-1.00.000" data-refresh-ajax='true' data-transition='up'><img src="img/dongke.svg"/><br/>
            动客</a></li>
           <li><a href="#" data-bind="sys-callcenter-1.00.000" cjargs="{id:'partyWorld'}" data-refresh-ajax='true' data-transition='up'><img src="img/callcenter.svg"/><br/>
            服务台</a></li>
            <li><a href="#" data-bind='sys-square-1.00.000'><img src="img/guangchang.svg"/><br/>
            广场</a></li>
            <li><a href="#" data-bind='sys-publicPlatform-1.00.000'><img src="img/kaifangpingtai.svg"/><br/>
            公共平台</a></li>
          <li><a href="#" data-bind="sys-dache-1.00.000" data-refresh-ajax='true' data-transition='up'><img src="img/dache.svg"/><br/>
            打车</a></li>
          
          
          <li><a href="#" data-bind="sys-wifi-1.00.000"><img src="img/wifi.svg"/><br/>
            互动wifi基站</a></li>
            <li><a href="#" data-bind="sys-myhome-1.00.000"><img src="img/myhome.svg"/><br/>
            我的家</a></li>            
          <li><a href="#" data-bind="sys-didian-1.00.000"><img src="img/didian.svg"/><br/>
            开心小店</a></li>
         
        </ul>
      </li>
      <li class="divider">我的应用</li>
      <li>
        <ul class="system">
          <li><a href="#" data-bind="win-chat-1.00.000" data-refresh-ajax='true' data-transition='up'><img src="img/chat.svg"/><br/>
            聊天</a></li>
            <li><a href="#"><img src="img/rizhi.svg"/> <br/>日志</a></li>
          <li><a href="#"><img src="img/xiangce.svg"/><br/>
            相册</a></li>
          <li><a href="#" data-bind='win-device-1.00.000'><img src="img/devices.svg"/><br/>
            我的设备</a></li>
        </ul>
        <ul class="lnsList">
          <li></li>
          <li><a href="#"><img src="img/rizhi.svg"/> 信息港口申请</a></li>
          <li><a href="#"><img src="img/rizhi.svg"/> 我的仓库</a></li>
          <li><a href="#"><img src="img/rizhi.svg"/> 我的磁盘</a></li>
          <li><a href="#"><img src="img/rizhi.svg"/> 地店申请</a></li>
          <li><a href="#"><img src="img/rizhi.svg"/> 网店申请</a></li>
          <li><a href="#"><img src="img/rizhi.svg"/> 企业门户申请</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="guanzhuPad" class="box">
    <ul class="list">
      <ul class="system">
        <li><a href="#"><img src="img/diliweibo.svg"/><br/>
          大桥服装</a></li>
        <li><a href="#"><img src="img/dongke.svg"/><br/>
          张三动客</a></li>
        <li><a href="#"><img src="img/maike.svg"/><br/>
          东升服务台</a></li>
      </ul>
      <li class="divider">我的关注</li>
      <li>
        <ul class="lnsList">
          <li></li>
          <li><a href="#"><img src="img/huati.svg"/>
            <ul class="colum">
              <li>话题
                <p>新评论50个</p>
              </li>
              <li>人民为什么爱吃 </li>
            </ul>
            </a></li>
          <li><a href="#"><img src="img/huati.svg"/>
            <ul class="colum">
              <li>话题
                <p>新评论50个</p>
              </li>
              <li>关于北京雾霾原因 </li>
            </ul>
            </a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="extraPad" class="box">
    <ul class="list">
      <li class="divider">辅助工具</li>
      <li><a href="#"><img src="img/rizhi.svg"/> 日历</a></li>
      <li><a href="#"><img src="img/rizhi.svg"/> 计算器</a></li>
      <li><a href="#"><img src="img/rizhi.svg"/> 计事本</a></li>
      <li><a href="#"><img src="img/rizhi.svg"/> 音乐</a></li>
      <li><a href="#"><img src="img/rizhi.svg"/> 二维码</a></li>
      <li class="divider">系统工具</li>
      <li><a href="#"><img src="img/rizhi.svg"/> 系统设置</a></li>
      <li><a href="#"><img src="img/rizhi.svg"/> 安全与隐私</a></li>
      <li><a href="#"><img src="img/rizhi.svg"/> 安装与绡载</a></li>
      <li class="divider">生活服务</li>
      <li><a href="#"><img src="img/rizhi.svg"/> 金盾网</a></li>
      <li><a href="#"><img src="img/rizhi.svg"/> 汇率转换</a></li>
      <li><a href="#"><img src="img/rizhi.svg"/> 招商银行</a></li>
      <li><a href="#"><img src="img/rizhi.svg"/> 服市行情</a></li>
      <li><a href="#"><img src="img/rizhi.svg"/> 日志</a></li>
      <li class="divider">店面工具</li>
      <li><a href="#"><img src="img/rizhi.svg"/> 货品盘点</a></li>
      <li><a href="#"><img src="img/rizhi.svg"/> 店面装修</a></li>
    </ul>
  </div>
  <div id="game" class="box">
    <ul class="list">
      <li class="divider">少年类</li>
      <li><a href="#"><img src="img/rizhi.svg"/>酷跑</a></li>
      </ul>
      </div>
</div>
