<script type="text/javascript" charset="utf-8" src="parts/profile.js?entryPoint=cj.studio.mobile.profile"></script>

<header id="profile-header">
  <h1>我</h1>
  <a  class="button" style="float:right;" onClick="$.ui.goBack();">返回</a></header>
<footer ><a class="icon message" href="#desktop" onclick="$.cj.backDesktop();">桌面</a><a class="icon wifi big" href="#" >网关</a> </footer>
<div class="profile">
  <div class="card">
    <p><span><a href="#">赞</a>240人</span><span><a href="#">浏览</a><font color="#999;">1000人</font></span></p>
  </div>
  <div class="head"> <a href="#" cjevent="update:head"><img src="img/headphoto.gif"/></a>
    <div><a href="#" onclick="$.cj.yingketing.open('sssss');" cjevent="id:caroceanjofers">暖天的风</a></div>
    <p  class="sign"> <a href="#" onclick="$(this).parent().attr('contenteditable','true');">小小少年，很少烦脑，但愿永远这样好。</a> </p>
  </div>
  
  <ul class="list">
    <li><a href="#">基本资料</a></li>
    <li><a href="#">个性装扮</a></li>
    <li class="divider">设置</li>
    <li><a href="#">账号管理</a></li>
    <li><a href="#">聊天记录</a></li>
    <li><a href="#">备份与恢复</a></li>
  </ul>
</div>
