<script type="text/javascript" charset="utf-8" src="parts/publicPlatform.js?entryPoint=cj.studio.mobile.publicPlatform" ></script>

<header > <a  onclick="$.ui.toggleLeftSideMenu();" class='menuButton' style="float:left;"></a>
  <h1>公共活动</h1>
  <a style="float:right;padding-right:10px;padding-top:16px;" onclick="$.ui.toggleRightSideMenu();">关注</a> </header>
<footer ><a class="icon chat big" href="#" onClick="$.cj.backMain();">信息港</a><a class="icon add big" href="#" onClick="$.cj.publicPlatform.toggleServicePad();">应用</a><a class="icon cloud big" href="#" data-bind='win-publicPlatformPortal-1.00.000'>公共平台</a>
  <div class="servicePad">
    <div class="container">
      <div tab="aboat" class="pad"> <a href="#"><img src="img/1.jpg" /><br />
        新歌榜</a><a href="#"><img src="img/2.jpg" /><br />
        热歌榜</a><a href="#"><img src="img/3.jpg" /><br />
        查找歌曲</a> <a href="#"><img src="img/1.jpg" /><br />
        我的歌单</a> </div>
      <div tab="service" class="pad" style="display:none;"> <a href="#"><img src="img/1.jpg" /><br />
        预定包房</a><a href="#"><img src="img/2.jpg" /><br />
        最新活动</a><a href="#"><img src="img/3.jpg" /><br />
        导航</a> </div>
      <div tab="contact" class="pad" style="display:none;"> <a href="#"><img src="img/1.jpg" /><br />
        积分查询</a><a href="#"><img src="img/2.jpg" /><br />
        消费查询</a><a href="#"><img src="img/3.jpg" /><br />
        会员卡办理</a> </div>
      <div tab="manual" class="pad" style="display:none;"> <a href="#"><img src="img/1.jpg" /><br />
        会员卡员1</a><a href="#"><img src="img/2.jpg" /><br />
        预订员1</a><a href="#"><img src="img/3.jpg" /><br />
        咨询员1</a> </div>
      <div tab="tv" class="pad" style="display:none;"> <a href="#"><img src="img/1.jpg" /><br />
        公网是个推广连接</a><a href="#"><img src="img/2.jpg" /><br />
        疯麦频道</a><a href="#"><img src="img/3.jpg" /><br />
        歌唱培训</a><a href="#"><img src="img/3.jpg" /><br />
        吉它培训</a><a href="#" cjevent="record"><img src="img/3.jpg" /><br />
        录制课件</a> </div>
    </div>
    <div class="serviceTabs"> <a href="#" class="selected" cjevent="aboat">服务台</a><a href="#" cjevent="service">地店</a><a href="#" cjevent="contact">wifi基站</a><a href="#" cjevent="manual">网店</a><a href="#" cjevent="tv">公网</a> </div>
  </div>
</footer>
<div class="pubPlat desktop">
  <div class="circle">
    <div class="banner">
      <div class="circleAt" onClick="alert('refresh,如果有新消息圈变红色')">
        <div class="body">
          <div class="profile"> <a href="#"><img src="img/1.jpg"/></a><br/>
          </div>
        </div>
      </div>
    </div>
    <div class="name">c.j的<br/>
      公共平台活动圈</div>
    <div class="filter">
      <div class="title"><a href="#" name="selected">全部</a><span><a href="#" onClick="$.cj.publicPlatform.showFilter(this);"><i class="fa fa-filter"></i></a></span></div>
      <div class="hr"></div>
    </div>
  </div>
  <ul class="messageList">
    <li class="varchatPad">
      <div class="msgheader">
        <div class="left"> <a href="#" cjevent="zhangeshan"><img src="img/3.jpg"></a>
          <ul>
            <li><a href="#" cjevent="zhangeshan"><b class="">周惠敏 </b></a></li>
            <li>今天5:30</li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li><a href="#">自来水公司</a></li>
            <li>服务台</li>
          </ul>
        </div>
      </div>
      <div class="msgContent">
        <section class=""> 集团党委书记、董事长刘锁祥到门头沟分公司、田村山净水厂调研指导工作<br/>
          10月17日，集团党委书记、董事长刘锁祥先后到门头沟分公司、田村山净水厂调研指导工作。集团董事会秘书、党委工作部部长姚磊陪同。
          刘书记重点听取了两个单位主要负责人关于接纳南水北调水源、新建供水设施投产运行情况等方面汇报，现场讨论分析了工作中出现的困难和问题。
          刘书记对两家单位所做工作给予充分肯定，同时对下一步工作提出要求，一是从思想上高度认识南水北调水源接纳工作的重要性，坚持“穷尽问题、精细调度、依托属地、快速处置”的工作思路，有备无患、未雨绸缪，进一步细化和完善接纳南水北调水源各项保障方案、专项预案；二是针对南水北调水源进京后潜在的风险，加强应急演练，检验方案预案的可行性，深入研究并积极采取防范措施，有效控制和防范风险的发生；三是制定水质保障技术措施，加大水质监测力度，尤其是重点水质指标检测；四是加强与区县政府的沟通协商，争取支持，共同有效应对可能出现的突发水源污染和管网“黄水”现象；五是继续加强精细化管理，结合本地区实际情况，优化供水方式，实施管网压力控制，节约水资源，降低漏损率；六是加强安保工作，全面排查化解各类矛盾纠纷，做好党的十八届四中全会和APEC会议供水保障工作。 </section>
        <section class="memo">
          <div class="memo-001">来自：</div>
          <ul class="memo-002">
            <li><span><a href="#">服务台</a></span> 设备：三星手机</span></li>
          </ul>
          <section> </section>
        </section>
      </div>
      <div class="msgAssists">
        <ul>
          <li class="msg-001"><a href="#">转</a><a href="#">赞</a><a href="#">评</a></li>
          <li class="msg-002">赞：<a href="#">王五</a>,<a href="#">开心人</a>,<a href="#">浪人</a>共<a href="#">4人</a></li>
          <li class="msg-002">浏览：<a href="#">张飞</a>,<a href="#">李四</a>,<a href="#">马子</a>等<a href="#">18人</a></li>
          <li class="msg-003">
            <div class="item">
              <section class=""><a class="" href="#">张三</a>说：党的政策就是好？今天14:32<a href="#">回复</a><a href="#">赞</a></section>
              <div class="childitem">
                <section><a href="#">李四</a>说：是啊，都说想去了 今天14:33</section>
                <section class=""><a href="#">王五</a>对<a href="#">李四</a>说：今天我来到天河法院投诉， 今天14:44<a href="#">回复</a><a href="#">赞</a></section>
                <section><a href="#">小刘</a>说：都不知道你还来不来 今天14:50</section>
              </div>
            </div>
            <div class="item">
              <section><a href="#">工厂周</a>说：前次去你家了 今天12:00</section>
              <div class="childitem">
                <section><a href="#">cj</a>说：是吗 今天12:20 <a href="#">回复</a><a href="#">赞</a></section>
              </div>
            </div>
            <div>
              <input type="text" placeholder="test" class="">
            </div>
          </li>
        </ul>
      </div>
    </li>
  </ul>
  <ul class="messageList">
    <li class="varchatPad">
      <div class="msgheader">
        <div class="left"> <a href="#" cjevent="zhangeshan"><img src="img/1.jpg"></a>
          <ul>
            <li><a href="#" cjevent="zhangeshan"><b class="">张小姐 </b></a></li>
            <li>今天4:30</li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li class="fa fa-map-marker"><a href="#">上地花园</a></li>
            <li>小区</li>
          </ul>
        </div>
      </div>
      <div class="msgContent">
        <section class=""> 上地花完越来越大了，晒几张片片</section>
        <section class="pictureBox">
          <p><a href="#"><img src="pics/1.gif"></a><a href="#"><img src="pics/2.gif"></a><a href="#"><img src="pics/3.gif"></a><a href="#"><img src="pics/4.jpg"></a></p>
        </section>
        <section class="mastertivity"><a style="display:block;" href="#">
          <div>该贴参见{游主小李}发表的：上地花园..</div>
          </a> </section>
        <section class="memo">
          <div class="memo-001">来自：</div>
          <ul class="memo-002">
            <li><span><a href="#">地理微博</a></span>&gt; <span><a href="#">旅游</a> 设备：三星手机</span></li>
            <li class="fa fa-map-marker"><span>当时地圈在：广州天河区水源路</span><span>已不在您地圈</span></li>
          </ul>
          <section> </section>
        </section>
      </div>
      <div class="msgAssists">
        <ul>
          <li class="msg-001"><a href="#">转</a><a href="#">赞</a><a href="#">评</a></li>
          <li class="msg-002">赞：<a href="#">王五</a>,<a href="#">开心人</a>,<a href="#">浪人</a>共<a href="#">4人</a></li>
          <li class="msg-002">浏览：<a href="#">张飞</a>,<a href="#">李四</a>,<a href="#">马子</a>等<a href="#">18人</a></li>
          <li class="msg-003">
            <div class="item">
              <section class=""><a class="" href="#">张三</a>说：还没有来啊？今天14:32<a href="#">回复</a><a href="#">赞</a></section>
              <div class="childitem">
                <section><a href="#">李四</a>说：是啊，都说想去了 今天14:33</section>
                <section class=""><a href="#">王五</a>对<a href="#">李四</a>说：今天我来到天河法院投诉， 今天14:44<a href="#">回复</a><a href="#">赞</a></section>
                <section><a href="#">小刘</a>说：都不知道你还来不来 今天14:50</section>
              </div>
            </div>
            <div class="item">
              <section><a href="#">工厂周</a>说：前次去你家了 今天12:00</section>
              <div class="childitem">
                <section><a href="#">cj</a>说：是吗 今天12:20 <a href="#">回复</a><a href="#">赞</a></section>
              </div>
            </div>
            <div>
              <input type="text" placeholder="test" class="">
            </div>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div>
