
<script type="text/javascript" charset="utf-8" src="parts/squareAside.js?entryPoint=cj.studio.mobile.squareAside" ></script>

<div id='services' class="squareAside">
  <ul class="list">
    <li class="divider">值机</li>
    <li>
      <ul class="horiList">
        <li><a data-refresh-ajax="true" data-transition="up"  href="#" class=""><img src="img/headphoto.gif"><br>
          我要飞</a></li>
        <li><a href="#"><img src="img/2.jpg"><br>
          地灵火</a></li>
        <li><a href="#"><img src="img/4.jpg"><br>
          cj</a></li>
      </ul>
    </li>
    <li class="divider">在场</li>
    <li>
      <ul class="lnsList">
      	<li style="display:none;"></li>
        <li><a href="#" cjevent='zhengongfu'><img src="img/6.jpg"> <span>真功夫</span></a>13:30</li>
        <li><a href="#"cjevent='wangqiang'><img src="img/2.jpg"> <span>王强</span></a>13:30</li>
        <li><a href="#"cjevent='liusan'><img src="img/3.jpg"> <span>刘三</span></a>13:30</li>
        <li><a href="#"cjevent='daniu'><img src="img/4.jpg"> <span>大牛</span></a>13:30</li>
        <li><a href="#"cjevent='zhuzhu'><img src="img/5.jpg"> <span>猪猪</span></a>13:30</li>
      </ul>
    </li>
  </ul>
</div>
