<script type="text/javascript" charset="utf-8" src="parts/square.js?entryPoint=cj.studio.mobile.square" ></script>

<div class="square">
  <div class="tile">
    <ul class="desc">
      <li><b>场主：我要飞</b></li>
      <li><a href="#">公众10,000</a> <a href="#">粉丝3,000</a></li>
    </ul>
    <a href="#" class="photo"><img src="img/headphoto.gif"/></a> </div>
  <div class="me">
    <div class="navigate"> <a data-bind="win-yingketing-1.00.000" class="r-1" href="#"><img src="img/2.jpg" class=""></a>
      <ul class="r-2">
        <li><span><a href="#">c.j</a></span><span>值机员</span></li>
        <li><span>编号</span><span>2323</span></li>
      </ul>
      <div class="r-3"><span><a href="#" onclick="$.cj.backMain();">信息港</a></span>&gt;<span>广场</span></div>
    </div>
    <div id="myChatRegion" class="myContent">
    	<ul >
        <li>
          <p class="neirong"><a href="#">服务台</a>呼叫<a href="#">cj</a>：<span><a href="#">李三</a></span><span>请求人工语音服务，已安排您为他服务</span><span><a href="#">接受</a>13:20</span>
          
          </p>
       
        </li>
        <li>
          <p class="neirong"><a href="#">我</a>对<a href="#">李三</a>说：<span><a class="fa fa-comment-o" href="#"></a></span><span>13:20</span><span><a href="#">回复</a></span></p>
          
        </li>
        <li>
          <p class="neirong"><a href="#">狗丢</a>对<a href="#">cj</a>说：<span>是啊</span><span><a href="#">回复</a>13:20</span></p>
          
        </li>
        <li>
          <p class="neirong"><a href="#">地火(值机员)</a>悄悄地对<a href="#">cj</a>说：<span>有个人你把他踢出去吧</span><span><a href="#">回复</a></span><span>13:20</span></p>
          
        </li>
      </ul>
    
    </div>
    <div class="tools">
      <div class="pad">
        <div class="t-1"> <span>
          <input type="checkbox"/>
          公共平台</span><span>
          <input type="checkbox"/>
          私聊</span><span><a href="#" onclick="$(this).parent().siblings('#selectUser').text('大家');">大家</a><a href="#" onclick="$.ui.toggleRightSideMenu();">对话</a>&gt;</span> <span id="selectUser">王强</span> </div>
        <div class="t-21"> <a cjevent='micro' href="#" class="fa fa-microphone"></a>
          <input type="text" placeholder="说几句">
          <a  href="#" cjevent='plus' class="fa fa-plus-circle" ></a> </div>
        <div class="t-22"> <a href="#"> <img src="img/yibaowang.svg"/><br/>
          图片</a><a href="#" cjevent='capture'> <img src="img/yibaowang.svg"/><br/>
          拍照</a> </div>
      </div>
    </div>
  </div>
  <div class="center"> 
  	<ul>
      <li class="p-1">
        <h1>广场</h1>
        <a href="#" onclick="$.ui.toggleRightSideMenu();">在场3人&gt;</a> </li>
      <li id="publicChatRegion" class="p-2">
        <ul >
          <li>
            <p class="neirong"><a href="#">公告</a>：<span><a href="#">天鸡</a></span><span>进入地理微博</span><span><a href="#">打招乎</a>13:20</span></p>
            
          </li>
          <li>
            <p class="neirong"><a href="#">张三</a>对<a href="#">大家</a>说：<span><a class="fa fa-comment-o" href="#"></a></span><span><a href="#">回复</a>13:20</span></p>
            
          </li>
          <li>
            <p class="neirong"><a href="#">公告</a>：<span><a href="#">大傻</a></span><span>离开地圈</span><span><a href="#">打招乎</a>13:20</span></p>
            
          </li>
        </ul>
      </li>
      <li class="p-3">他的： <a href="#">全部活动</a> <a href="#" data-bind='sys-diliweibo-1.00.000'>地理微博</a><a href="#" data-bind='sys-callcenter-1.00.000'>服务台</a><a href="#">服装店</a><a href="#" onclick="$.ui.toggleLeftSideMenu();">更多</a> </li>
    </ul>
  
  </div>
</div>
