<script type="text/javascript" charset="utf-8" src="parts/syberPort.js?entryPoint=cj.studio.mobile.syberPort" ></script>

<div class="syberPort">
  <div class="head">
    <div class="float"><a href="#" data-bind='sys-square-1.00.000'>广场</a>(10人)
      <p><a href="#">未读100</a> </p>
    </div>
    <div> <a href="#" cjevent='shekiee'><img src="img/headphoto.gif"/></a>
      <ul>
        <li><a href="#" cjevent='shekiee'>春天的美</a></li>
        <li>在线<span><a href="#" class="fa fa-mobile"><span>iphone 4s</span></a></span></li>
      </ul>
    </div>
    <div>其它在线<span><a href="#" class="fa fa-tablet">ipad mini</a></span><span><a href="#" class="fa fa-laptop">pc</a></span><span>PORT: <a href="#" class="fa fa-retweet">中冶集团</a></span></div>
  </div>
  <ul class="appList">
    <li class="appPad">
      <div class="appTop view_henglie"><a href="#" class="henglie_img" data-bind='win-chat-1.00.000'><img src="img/chat.svg"/><span class="af-badge">60</span></a>
        <ul class="henglie_list">
          <li><span>聊天</span></li>
          <li><span>最新:</span><span>bill:你还没传给我？<span></li>
        </ul>
        <span class="henglie_right">15:23
        <p><font color="red">2人</font></p>
        </span> </div>
      <ul class="personList" style="display:block;">
        <li class="personMsg view_henglie" cjevent="chat#bill"><a href="#" class="henglie_img"><img src="img/1.jpg"/></a> <span class="badge_br">30</span>
          <ul class="henglie_list">
            <li>bill</li>
            <li>你还没传给我？</li>
          </ul>
          <span class="henglie_right"><span>通讯录</span><span>2:32</span></span> </li>
        <li class="personMsg view_henglie" cjevent="chat#pig"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">30</span>
          <ul class="henglie_list">
            <li>猪猪</li>
            <li>早知道不来了</li>
          </ul>
          <span class="henglie_right"><span>公众</span><span>1:34</span></span> </li>
        <li class="personMsg view_henglie" cjevent="chat#pig"> <a href="#" class="henglie_img"><img src="img/4.jpg"/></a> <span class="badge_br">30</span>
          <ul class="henglie_list">
            <li>公司财务年报讨论组</li>
            <li>小王对大家：早知道不来了</li>
          </ul>
          <span class="henglie_right"><span>会话组</span><span>6:33</span></span> </li>
      </ul>
    </li>
    <li class="appPad">
      <div class="appTop view_henglie"><a href="#" class="henglie_img"  data-bind='sys-diliweibo-1.00.000'><img src="img/diliweibo.svg"/><span class="af-badge">5</span></a>
        <ul class="henglie_list">
          <li><span>地理微博</span></li>
          <li><span>最新:</span><span>凤凰城小区：有新楼盘出售<span></li>
        </ul>
        <span class="henglie_right">8:34
        <p><font color="red">3人</font></p>
        </span> </div>
      <ul class="personList">
        <li class="personMsg view_henglie" cjevent="diliweibo#fenghuang"><a href="#" class="henglie_img"><img src="img/3.jpg"/></a> <span class="badge_br">30</span>
          <ul class="henglie_list">
            <li>凤凰城小区</li>
            <li>有新楼盘出售，1万每米</li>
          </ul>
          <span class="henglie_right"><span>距7km</span> <span>0:23</span></span> </li>
        <li class="personMsg view_henglie" cjevent="diliweibo#woshinf"> <a href="#" class="henglie_img"><img src="img/4.jpg"/></a> <span class="badge_br">30</span>
          <ul class="henglie_list">
            <li>我是南方</li>
            <li>发现这地儿很好玩</li>
          </ul>
          <span class="henglie_right"><span>距2km</span> <span>15:30</span></span> </li>
      </ul>
    </li>
    <li class="appPad">
      <div class="appTop view_henglie"><a href="#" class="henglie_img" data-bind='sys-publicPlatform-1.00.000' ><img src="img/kaifangpingtai.svg"/><span class="af-badge">23</span></a>
        <ul class="henglie_list">
          <li><span>公共平台</span></li>
          <li><span>最新:</span><span>钱柜ktv：周末优惠，30元k通宵<span></li>
        </ul>
        <span class="henglie_right">0:55
        <p><font color="red">6家</font></p>
        </span> </div>
      <ul class="personList">
        <li class="personMsg view_henglie" cjevent="fuwutai#partyworld"><a href="#" class="henglie_img"><img src="img/3.jpg"/></a> <span class="badge_br">14</span>
          <ul class="henglie_list">
            <li><span>钱柜ktv</span></li>
            <li>周末优惠，30元k通宵</li>
          </ul>
          <span class="henglie_right"><span>服务台</span><span>10:23</span></span> </li>
        <li class="personMsg view_henglie" cjevent="fuwutai#hnws"><a href="#" class="henglie_img"><img src="img/1.jpg"/></a> <span class="badge_br">14</span>
          <ul class="henglie_list">
            <li><span>湖南卫视</span></li>
            <li>泡妹抠仔频道同步开播，在服务台选"台六"</li>
          </ul>
          <span class="henglie_right"><span>服务台</span><span>1:23</span></span> </li>
        <li class="personMsg view_henglie" cjevent="fuwutai#csAirlines"> <a href="#" class="henglie_img"><img src="img/4.jpg"/></a> <span class="badge_br">6</span>
          <ul class="henglie_list">
            <li><span>南方航空</span></li>
            <li>关注话题：新增（20个）《航空管制的理由》</li>
          </ul>
          <span class="henglie_right"><span>广场</span><span>13:20</span></span> </li>
        <li class="personMsg view_henglie" cjevent="diliweibo#hnbgy"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">1</span>
          <ul class="henglie_list">
            <li><span>华南碧贵园</span></li>
            <li>推出团购，均价8千，欢迎惠顾</li>
          </ul>
          <span class="henglie_right"><span>地店</span><span>13:20</span></span> </li>
        <li class="personMsg view_henglie" cjevent="didian#taobao"> <a href="#" class="henglie_img"><img src="img/5.jpg"/></a> <span class="badge_br">2</span>
          <ul class="henglie_list">
            <li><span>淘宝网</span></li>
            <li>开店推出新政策，欢迎查询...</li>
          </ul>
          <span class="henglie_right"><span>公网</span><span>13:20</span></span> </li>
        <li class="personMsg view_henglie" cjevent="diliweibo#woshinf"> <a href="#" class="henglie_img"><img src="img/6.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li><span>珠江新城业主论坛</span></li>
            <li>有新贴了</li>
          </ul>
          <span class="henglie_right"><span>公网</span><span>1:20</span></span> </li>
          <li class="personMsg view_henglie" cjevent="diliweibo#hnbgy"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">1</span>
          <ul class="henglie_list">
            <li><span>春天的花</span> </li>
            <li>此地风景好好啊</li>
          </ul>
          <span class="henglie_right"><span>距20km 地理微博</span><span>13:20</span></span> </li>
          <li class="personMsg view_henglie" cjevent="diliweibo#hnbgy"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">1</span>
          <ul class="henglie_list">
            <li><span>联盟活动</span></li>
            <li>j2ee联盟更新了相册</li>
          </ul>
          <span class="henglie_right"><span>联盟</span><span>13:20</span></span> </li>
      </ul>
    </li>
    <li class="appPad">
      <div class="appTop view_henglie"><a href="#" class="henglie_img" data-bind='sys-dongke-1.00.000'><img src="img/dongke.svg"/><span class="af-badge">5</span></a>
        <ul class="henglie_list">
          <li><span>动客</span></li>
          <li><span>最新:</span><span>顺要：走在路上...<span></li>
        </ul>
        <span class="henglie_right">13:20
        <p><font color="red">10人</font></p>
        </span> </div>
      <ul class="personList">
        <li class="personMsg view_henglie"><a href="#" class="henglie_img"><img src="img/5.jpg"/></a> <span class="badge_br">30</span>
          <ul class="henglie_list">
            <li>顺要</li>
            <li>走在路上，鞋丢了</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/6.jpg"/></a> <span class="badge_br">30</span>
          <ul class="henglie_list">
            <li>早安的心</li>
            <li>只想说我操，有图</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
      </ul>
    </li>
    <li class="appPad">
      <div class="appTop view_henglie"><a href="#" class="henglie_img" data-bind='desk-square-1.00.000'><img src="img/guangchang.svg"/><span class="af-badge">5</span></a>
        <ul class="henglie_list">
          <li><span>广场</span></li>
          <li><span>最新:</span><span>新入场20人，快去看看<span></li>
        </ul>
        <span class="henglie_right">13:20
        <p><font color="red">10人</font></p>
        </span> </div>
      <ul class="personList">
        <li class="personMsg view_henglie" cjevent='square#liming'><a href="#" class="henglie_img"><img src="img/1.jpg"/></a> <span class="badge_br">2</span>
          <ul class="henglie_list">
            <li>明李</li>
            <li>正在使用服务台</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>顺来</li>
            <li>你这有鞋卖吗？</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
      </ul>
    </li>
    <li class="appPad">
      <div class="appTop view_henglie"><a href="#" class="henglie_img" data-bind='desk-square-1.00.000'><img src="img/callcenter.svg"/><span class="af-badge">6</span></a>
        <ul class="henglie_list">
          <li><span>服务台</span></li>
          <li><span>最新:</span><span>向关注客户推送了信息<span></li>
        </ul>
        <span class="henglie_right">13:20
        <p><font color="red">2人</font></p>
        </span> </div>
      <ul class="personList">
        <li class="personMsg view_henglie" cjevent='square#liming'><a href="#" class="henglie_img"><img src="img/1.jpg"/></a> <span class="badge_br">2</span>
          <ul class="henglie_list">
            <li>刘明道</li>
            <li>向他推送了－行业日刊</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">4</span>
          <ul class="henglie_list">
            <li>天字一号</li>
            <li>查看了我的服务台‘公司介绍’</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
      </ul>
    </li>
    <li class="appPad">
      <div class="appTop view_henglie"><a href="#" class="henglie_img" data-bind='desk-square-1.00.000'><img src="img/quanzi.svg"/><span class="af-badge">5</span></a>
        <ul class="henglie_list">
          <li><span>地圈</span></li>
          <li><span>最新:</span><span>cj进入您的基站范围<span></li>
        </ul>
        <span class="henglie_right">13:20
        <p><font color="red">10个</font></p>
        </span> </div>
      <ul class="personList">
        <li class="personMsg view_henglie" cjevent='square#liming'><a href="#" class="henglie_img"><img src="img/1.jpg"/></a> <span class="badge_br">2</span>
          <ul class="henglie_list">
            <li>开创大道麦当劳 wifi基站 绑定：麦当劳 r10km</li>
            <li>cj进入您的基站范围</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>开心小店 地圈 绑定：地店 r5km</li>
            <li>附近10公里免费送货</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>开心小店 地理群 绑定：地店 r5km</li>
            <li>附近10公里免费送货</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>赵的家 wifi基站 绑定：家庭 r5km</li>
            <li>发布了新照片</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>名门大厦 地理群 绑定：地店 r5km</li>
            <li>CJ这晚上哪有烧烤吃啊？</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
      </ul>
    </li>
    <li class="appPad">
      <div class="appTop view_henglie"><a href="#" class="henglie_img" data-bind='desk-square-1.00.000'><img src="img/xitongtongzhi.svg"/><span class="af-badge">5</span></a>
        <ul class="henglie_list">
          <li><span>系统通知</span></li>
          <li><span>最新:</span><span>动客有更新信息<span></li>
        </ul>
        <span class="henglie_right">13:20
        <p><font color="red">10人</font></p>
        </span> </div>
      <ul class="personList">
        <li class="personMsg view_henglie" cjevent='square#liming'><a href="#" class="henglie_img"><img src="img/1.jpg"/></a> <span class="badge_br">2</span>
          <ul class="henglie_list">
            <li>cj</li>
            <li>二级LRU队列算法，保证信息港信息最新在上</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
        <li class="personMsg view_henglie" cjevent='square#liming'><a href="#" class="henglie_img"><img src="img/1.jpg"/></a> <span class="badge_br">2</span>
          <ul class="henglie_list">
            <li>官方小姐</li>
            <li>动客有更新，版本1.00.0002</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>服务员小k</li>
            <li>小王请求加入通讯录</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
      </ul>
    </li>
    <li class="appPad">
      <div class="appTop view_henglie"><a href="#" class="henglie_img" data-bind='desk-square-1.00.000'><img src="img/group.svg"/><span class="af-badge">5</span></a>
        <ul class="henglie_list">
          <li><span>联盟</span></li>
          <li><span>最新:</span><span>技术平台联盟：jqmobi怎么样啊<span></li>
        </ul>
        <span class="henglie_right">13:20
        <p><font color="red">10人</font></p>
        </span> </div>
      <ul class="personList">
        <li class="personMsg view_henglie" cjevent='square#liming'><a href="#" class="henglie_img"><img src="img/1.jpg"/></a> <span class="badge_br">2</span>
          <ul class="henglie_list">
            <li>技术平台联盟</li>
            <li>cj问：jqmobi怎么样啊</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>j2ee联盟</li>
            <li>对所有人：我认为j2ee不怎样</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>gay联盟</li>
            <li>王小二：更新了联盟相册</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
      </ul>
    </li>
    <li class="appPad">
      <div class="appTop view_henglie"><a href="#" class="henglie_img" data-bind='desk-square-1.00.000'><img src="img/mail.svg"/><span class="af-badge">5</span></a>
        <ul class="henglie_list">
          <li><span>邮箱</span></li>
          <li><span>最新:</span><span>王总回复：事你办好了？<span></li>
        </ul>
        <span class="henglie_right">13:20
        <p><font color="red">10人</font></p>
        </span> </div>
      <ul class="personList">
        <li class="personMsg view_henglie" cjevent='square#liming'><a href="#" class="henglie_img"><img src="img/1.jpg"/></a> <span class="badge_br">2</span>
          <ul class="henglie_list">
            <li>王总</li>
            <li>事你办好了？</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>天国之音</li>
            <li>阿米托福经文，有附件</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
      </ul>
    </li>
    <li class="appPad">
      <div class="appTop view_henglie"><a href="#" class="henglie_img" data-bind='desk-square-1.00.000'><img src="img/youxi.svg"/><span class="af-badge">5</span></a>
        <ul class="henglie_list">
          <li><span>游戏</span></li>
          <li><span>最新:</span><span>小李正在玩酢跑<span></li>
        </ul>
        <span class="henglie_right">13:20
        <p><font color="red">10人</font></p>
        </span> </div>
      <ul class="personList">
        <li class="personMsg view_henglie" cjevent='square#liming'><a href="#" class="henglie_img"><img src="img/1.jpg"/></a> <span class="badge_br">2</span>
          <ul class="henglie_list">
            <li>小李</li>
            <li>正在玩酢跑，去看看吧</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>帝国时代秘籍</li>
            <li>打了几十年帝国，还是没会玩</li>
          </ul>
          <span class="henglie_right">13:20</span> </li>
      </ul>
    </li>
    <li class="appPad">
      <div class="appTop view_henglie"><a href="#" class="henglie_img" data-bind='desk-square-1.00.000'><img src="img/gateway.svg"/><span class="af-badge">13</span></a>
        <ul class="henglie_list">
          <li><span>网关</span></li>
          <li><span>最新:</span><span>拒绝了小李：xx小姐100块<span></li>
        </ul>
        <span class="henglie_right">13:20
        <p><font color="red">3人</font></p>
        </span> </div>
      <ul class="personList">
        <li class="personMsg view_henglie" cjevent='square#liming'><a href="#" class="henglie_img"><img src="img/1.jpg"/></a> <span class="badge_br">2</span>
          <ul class="henglie_list">
            <li>小李</li>
            <li>xx小姐100块</li>
          </ul>
          <span class="henglie_right"><span>已拦截</span><span>13:20</span></span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/2.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>马强</li>
            <li>邮箱：天国的幸福</li>
          </ul>
          <span class="henglie_right"><span>已拦截</span><span>12:20</span></span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/3.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>魅力ktv 服务台</li>
            <li>推送：《季刊》 每月15号</li>
          </ul>
          <span class="henglie_right"><span>已通过</span><span>11:20</span></span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/4.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>大桥服装网</li>
            <li>上架的商品，单号：3232</li>
          </ul>
          <span class="henglie_right"><span>被拦截</span><span>10:10</span></span> </li>
        <li class="personMsg view_henglie"> <a href="#" class="henglie_img"><img src="img/5.jpg"/></a> <span class="badge_br">5</span>
          <ul class="henglie_list">
            <li>三小姐</li>
            <li>理由：不喜欢你老是发的乱七八造...</li>
          </ul>
          <span class="henglie_right"><span>被拦截</span><span>9:44</span></span> </li>
      </ul>
    </li>
  </ul>
</div>
