
<script type="text/javascript" charset="utf-8" src="parts/yingketing.js?entryPoint=cj.studio.mobile.yingketing" ></script>
<header>
  <h1>迎客亭</h1>
  <a  class="button" style="float:right;" onClick="cj.studio.mobile.yingketing.goBack();">返回</a></header>
<footer ><a class="icon message" href="#" onclick="$.cj.backDesktop();">桌面</a><a class="icon chat" href="#" >互动</a> </footer>
<div class="yingketing desktop">
	<div class="card">
	<div class="banner">
    	<div class="floatInfo"><span><a href="#">赞</a>240人</span><span><a href="#">浏览</a><font color="#999;">1000人</font></span></div>
    </div>
    <div class="profile">
    	<a href="#" class="head" href="#"><img src="img/headphoto.gif"/></a>
    	<ul class="personal">
        	<li><a href="#">春花的熊熊</a>&nbsp;&nbsp;No.13823342334</li>
            <li><span><a href="#">公众</a>[230/600]</span><span><a href="#">粉丝</a>[102]</span></li>
        </ul>
        <div class="detail">
        	<ul>
            	<li>小小少年，很少烦脑，但愿永远这样好。</li>
                <li class="desc"><b>是</b> <span>她</span> <span>广州天河区</span> <span>籍贯</span> <span>湖南长沙</span> <span>本科 </span> <a href="#">更多</a></li>
                <li class="split"><b>关系</b><p/></li>
                <li class="relation"><font color="#999">共同公众[4]</font>:<div><a href="#">马丢</a>、<a href="#">我的前作是极品</a>、<a href="#">火车动力</a>、<a href="#">溜溜达</a></div></li>
                <li class="split"><b>动态</b><p/></li>
                <li class="relation"><div style="padding-top:4px;">她正在 广州 天河 北京路附近 <a href="#" style="padding:2px 6px;" class="icon location min"></a></div><font color="#999">去看看她的：</font><div><a href="#">广场100人</a>、<a href="#">魅力ktv地圈1000人</a></div></li>
                <li class="portals"><a href="#">地理微博<font>[123]</font></a><a href="#">动客<font>[400]</font></a><a href="#">开放平台<font>[20]</font></a><a href="#">买客</a><a href="#">魅力ktv服务台</a><a href="#">魅力地店</a></li>
            </ul>
            <div class="buttonBar"><a href="#" >关注到公众</a><a href="#" >加到通讯录</a></div>
        </div>
    </div>
    </div>
    <ul class="pics">
    <li><a href="#"><img src="pics/1.gif"/></a><p>本月13:20 摄于北京海淀</p></li>
    <li><a href="#"><img src="pics/2.gif"/></a><p>本月13:20 摄于北京海淀</p></li>
    <li><a href="#"><img src="pics/3.gif"/></a><p>本月13:20 摄于北京海淀</p></li>
    <li><a href="#"><img src="pics/4.jpg"/></a><p>本月13:20 摄于北京海淀</p></li>
    </ul>
</div>