<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,  target-densitydpi=device-dpi" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<META HTTP-EQUIV="Cache-Control"CONTENT="no-cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires"CONTENT="0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>逸迅</title>
<link rel="stylesheet" type="text/css" href="app_framework/css/icons.css" />
<link rel="stylesheet" type="text/css" href="app_framework/css/main.css"  />
<link rel="stylesheet" type="text/css" href="app_framework/css/appframework.css"  />
<link rel="stylesheet" type="text/css" href="app_framework/css/lists.css"  />
<link rel="stylesheet" type="text/css" href="app_framework/css/forms.css"  />
<link rel="stylesheet" type="text/css" href="app_framework/css/buttons.css"  />
<link rel="stylesheet" type="text/css" href="app_framework/css/badges.css"  />
<link rel="stylesheet" type="text/css" href="app_framework/css/grid.css"  />
<link rel="stylesheet" type="text/css" href="app_framework/css/pink.by.ios7.css"  />
<link rel="stylesheet" type="text/css" href="app_framework/plugins/css/af.actionsheet.css"  />
<link rel="stylesheet" type="text/css" href="app_framework/plugins/css/af.popup.css"  />
<link rel="stylesheet" type="text/css" href="app_framework/plugins/css/af.scroller.css"  />
<link rel="stylesheet" type="text/css" href="app_framework/plugins/css/af.selectBox.css"  />
<link rel="stylesheet" type="text/css" href="css/awesome/font-awesome.css"  />
<link rel="stylesheet" type="text/css" href="css/global.css"  />
<link rel="stylesheet" type="text/css" href="css/syberPort.css"  />
<link rel="stylesheet" type="text/css" href="css/mainnav.css"  />
<link rel="stylesheet" type="text/css" href="css/contect.css"  />
<link rel="stylesheet" type="text/css" href="css/yingketing.css"  />
<link rel="stylesheet" type="text/css" href="css/profile.css"  />
<link rel="stylesheet" type="text/css" href="css/diliweibo.css"  />
<link rel="stylesheet" type="text/css" href="css/square.css"  />
<link rel="stylesheet" type="text/css" href="css/callcenter.css"  />
<link rel="stylesheet" type="text/css" href="css/publicPlatform.css"  />
<script type="text/javascript" charset="utf-8" src="app_framework/appframework.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/ui/appframework.ui.js"></script>
<!--
<script type="text/javascript" src="app_framework/appframework.ui.min.js"></script>-->
<script>
    if (!((window.DocumentTouch && document instanceof DocumentTouch) || 'ontouchstart' in window)) {
                var script = document.createElement("script");
                script.src = "app_framework/plugins/af.desktopBrowsers.js";//用于桌面浏览器调试时开启触猾
                var tag = $("head").append(script);
                //$.os.desktop=true;
    }
                
</script>
<script type="text/javascript" charset="utf-8" src="app_framework/plugins/af.8tiles.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/plugins/af.actionsheet.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/plugins/af.css3animate.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/plugins/af.passwordBox.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/plugins/af.scroller.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/plugins/af.selectBox.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/plugins/af.touchEvents.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/plugins/af.touchLayer.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/plugins/af.popup.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/plugins/af.slidemenu.js"></script>

<!-- <script type="text/javascript" charset="utf-8" src="app_framework/ui/transitions/all.js"></script> -->
<script type="text/javascript" charset="utf-8" src="app_framework/ui/transitions/fade.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/ui/transitions/flip.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/ui/transitions/pop.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/ui/transitions/slide.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/ui/transitions/slideDown.js"></script>
<script type="text/javascript" charset="utf-8" src="app_framework/ui/transitions/slideUp.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript"  charset="utf-8" src="js/lns.js"></script>
<!--注意：此处预加载的部件脚本，先执行其render方法，但此时的html代码如果未被装载，或者其后装载，如果在render中绑定事件会无效，因为此时无元素。
因此要注意此处如用了部件js，则在本文件内要连入panel代码
-->

<script>
 

    
    var webRoot = "./";
    $.ui.autoLaunch = false; 
    var init = function () {
        $.ui.backButtonText = "返回";
        window.setTimeout(function () {
            $.ui.launch();
        },100);
    };

    document.addEventListener("DOMContentLoaded", init, false);
                
$.cj.setup(function(){
//debugger;
//$.ui.setLeftSideMenuWidth('312px');//如果指定了边栏宽，则在浏览器改变大小或pad转屏时内容栏的宽度不会随之改变
//$.ui.setRightSideMenuWidth('313px');
//$.ui.setLeftSideMenuWidth($("#afui").width()-30);//这样做当屏放大就乱了
//设置左边菜单的宽度为 整个页面的宽度减去50px;
//$.ui.setRightSideMenuWidth($("#afui").width()-30);
//$.ui.setLeftSideMenuWidth('300px');
 //   $.ui.setRightSideMenuWidth('300px');
$.feat.nativeTouchScroll=false;
$.ui.isAjaxApp=true;//如果此属性不启用，则ajax所有涉及的方法均不可用
$.ui.splitview=true;
//$.ui.slideSideMenu = true;
//  $.ui.loadDefaultHash=false; //Never load based off the hash/url
$.ui.showBackButton=false;
$.ui.openLinksNewTab = false;
$.ui.animateHeaders = false; //禁止头部动画
$.ui.useOSThemes = false; //禁止自动选择皮肤
$.ui.openLinksNewTab = false; //禁止在新窗口打开页面？
//$.ui.splitview = false; //禁止大于某个分辨率自动展开菜单，这个参数存在很大的bug。如果为false，则边栏在屏变大之后会自动隐藏错位，导致在pad上不能用。
//$.feat.nativeTouchScroll=true; //Disable native scrolling globally 全部的页面都没有了滚动条
$("#afui").get(0).className='ios7'; //设置属于那种风格
//$.ui.manageHistory=false;
$.cj.initScreen();
console.log('setup is finished.');
 
});
// capture callback
var captureSuccess = function(mediaFiles) {
    var i, path, len;
    for (i = 0, len = mediaFiles.length; i < len; i += 1) {
        path = mediaFiles[i].fullPath;
        // do something interesting with the file
    }
};

// capture error callback
var captureError = function(error) {
    navigator.notification.alert('Error code: ' + error.code, null, 'Capture Error');
};
//navigator本地设备的调用，全部通过该属性，此属性是window.navigator，由cordova生成的cordova.js为之初始化，因此只要引用cordova.js即可

function shortcut(){
    //$.ui.showMask("......");
    $.ui.blockUI(.4);//弹框的透明度
    $("#afui").popup({
              title: "Alert! Alert!",
              message: "This is a test of the emergency alert system!! Don't PANIC!",
              cancelText: "Cancel me",
              cancelCallback: function () {
                  // start audio capture
                navigator.device.capture.captureAudio(captureSuccess, captureError, {limit:2});
    
                   console.log("cancelled");
              },
              doneText: "I'm done!",
            autoCloseDone:true,
              doneCallback: function () {
                  navigator.camera.getPicture( function(){}, function(){} );
                   console.log("Done for!");
              },
              cancelOnly: false
         });
    
}
 function login(){//是否开始登录验证模式，在device.json中demandSignin=true
     var name=$('#userName').val();
     var password=$('#password').val();
     if(name==password){
          console.log('login...');
$.cj.start();
// $.cj.upateContent();
         //$.ui.loadContent("#syberPort",false,false,"pop");
//cj.studio.mobile.open('sys-syberPort-1.00.000');//转场后滚动条不能动，需看下jsScroller的控制，转场后加上
//$.ui.clearHistory();
//$.ui.manageHistory=true;
         return ;
     }
     $("#afui").popup({message:'账户或密码错误，请重新登录',
                       cancelOnly:true,
                       title:'登录失败',
                       cancelText:'确定',
                       cancelClass:'width:30px;background:gray;'
                      });
     
 }
    </script>
</head>
<body>
<div id="afui" >
  <div id="splashscreen" class='ui-loader heavy'> 逸迅 <br>
    <br>
    <span class='ui-icon ui-icon-loading spin'></span>
    <h1>启动中...</h1>
  </div>
  <div id="header"> <a  onclick="$.ui.toggleLeftSideMenu();" class='menuButton' style="float:left;"></a>
    <h1>默认</h1>
    <a class="button" onClick="$.ui.toggleRightSideMenu();" style="float:right;" >联系人&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span class="af-badge br">5</span></a> </div>
  <!--默认的头，如果panel未指定头即采用-->
  <div id="content">
    <div id='login'    class='panel'   data-header='none' data-footer='none' data-nav='none' data-aside='none'>
      <div class="formGroupHead">逸迅</div>
      <form>
        <div class="input-group">
          <input id="userName" type="text" placeholder="用户名">
          <input id="password" type="password" placeholder="密码">
          <a onClick="login()" class="button next" style="width:100%;">登录</a> </div>
      </form>
    </div>
    <div id='syberPort'  js-scrolling="true" class='panel'  > </div>
    <header id="global-header"> <a  onclick="$.ui.toggleLeftSideMenu();" class='menuButton' style="float:left;"></a>
      <h1>信息港</h1>
      <a class="button" onClick="$.ui.toggleRightSideMenu();" style="float:right;" >联系人&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span class="af-badge br">5</span></a> </header>
    <footer id='global-footer'><a class="icon chat" href="#" data-bind='win-chat-1.00.000'  >聊天<span class="af-badge">5</span></a><a href="#" class="icon location big" data-bind='sys-diliweibo-1.00.000'>地理微博</a>  <a class="icon add big" onClick="shortcut();" >发布</a> <a class="icon user" href="#" data-bind='sys-dongke-1.00.000'>动客</a><a href="#" class="icon home big" data-bind='sys-myhome-1.00.000'>我的家</a> </footer>
  </div>
  <div id="navbar"> <!--默认的脚，如果panel未指定脚即采用。所以全部panel只用默认的脚，便于用脚本控制每个应用的footer item
  也可以不用脚本控制，而结合panel的私有footer，这会自动替换掉默认的
  --> 
    <a class="icon message" href="#" onClick="$.cj.backDesktop();">桌面</a><a class="icon message" href="#" onClick="$.cj.backMain();">信息港</a> </div>
  <nav id='main_nav' data-defer='parts/main_nav.html'></nav>
  <aside id="theaside" data-defer='parts/contact.html'></aside>
</div>
</body>
</html>
