sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../../global/lib") 
 } 

dependencies {
	
	compile('org.mongodb:mongo-java-driver:3.0.2');
	 compile fileTree('src/cj/references')
	 compile fileTree(dir: '../global/lib', includes: ['*.jar'])
	compile fileTree(dir: '../global/cjtools', includes: ['*.jar'])
}
 	task releaseToTerminusOpenPlatform(type: Copy) {
 	dependsOn "build"
 	 from 'build/libs/'
	     into '../network/neuron-sosdb/apps/cj.lns.chip.sos.service-1.0'
	     include '**/*.jar'
 	}
 	
 	 task release(type: Copy) {
     dependsOn "releaseToTerminusOpenPlatform"
 	}
 	