#afui #callcenter {
	padding: 0;
	overflow: hidden;
}
#afui #callcenter .callcenter {
	padding-bottom: 140px;
	width: 100%;
	height: 100%;
	position: relative;
}
#afui #callcenter .callcenter li {
	list-style: none;
}
#afui #callcenter .callcenter a {
	display: inline-block;
}
#callcenter .callcenter > .dealPad {
	overflow: auto;
	padding: 0 10px;
	width: 100%;
	height: 100%;
}
#callcenter .callcenter > .status {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 140px;
	z-index: 9999;
}
#callcenter .callcenter > .status > .s-1 {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 0 10px;
	height: 25px;
	background: #E7E2DD;
	border-bottom: thin solid #ccc;
}
#callcenter .callcenter > .status > .s-2 {
	position: absolute;
	top: 25px;
	left: 0;
	right: 0;
	padding: 0 10px;
	bottom: 40px;
	font-size: 13px;
	font-weight: 400;
}
#callcenter .callcenter > .status > .s-3 {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 40px;
	padding: 0 10px;
	background: #E7E2DD;
	border-top: thin solid #ccc;
}
#callcenter .callcenter > .status > .s-1 > .s-1-1 {
	font-weight: 400;
	position: absolute;
	left: 10px;
	top: 5px;
}
#callcenter .callcenter > .status > .s-1 > .s-1-2 {
	position: absolute;
	right: 10px;
	top: 2px;
}
#callcenter .callcenter > .status > .s-1 > .s-1-2 > a {
	padding: 2px 10px;
}
#callcenter .callcenter > .status > .s-2 li {
	margin: 4px 0;
	display: inline-block;
}
#callcenter .callcenter > .status > .s-2 .s-2-2 {
	width: 15em;
}
#callcenter .callcenter > .status > .s-2 .s-2-2 >a {
	padding-right: 1em;
}
#callcenter .callcenter > .status > .s-2 .s-2-3 {
	width: 6em;
}
#callcenter .callcenter > .status > .s-3 {
	text-align: left;
	padding-right: 45px;
}
#callcenter .callcenter > .status > .s-3 > a {
	padding: 2px 8px 0 20px;
	line-height: 24px;
	position: relative;
	font-size: 10px;
	line-height: 10px;
	text-align: center;
	text-decoration: none;
	color: #000;
	font-weight: 400;
}
#callcenter .callcenter > .status > .s-3 > a:hover {
	color: red;
}
#callcenter .callcenter > .status > .s-3 > a >img {
	width: 25px;
	height: 25px;
	border-radius: 12px;
	border: 1px solid #fff;
}
#callcenter .callcenter > .status > .s-3 > a.more {
	position: absolute;
	right: 4px;
	top: 0;
}
.callcenter .dealPad .service {
	margin-bottom: 10px;
	margin-top: 10px;
}
instruct {
	display: block;
	position: relative;
	min-height: 40px;
	background: #fff;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left:30px;
	padding: 0 10px 10px 10px;
	box-shadow:3px 2px 3px 4px #ccc;
}
instruct another {
	position: absolute;
	left: -30px;
	top: -10px;
	font-size:12px;
	height:32px;
}

instruct another a{
	text-decoration:none;
	color:#000;
}
instruct another img {
	width: 30px;
	height: 30px;
}
instruct headline {
	text-align: center;
	display: block;
	font-size: 16px;
	font-weight: 400;
	padding: 10px 0;
}
instruct content {
	display: block;
}
instruct content section {
	margin: 5px 0;
}
instruct tips {
	display: block;
	background: #FF9;
	padding: 10px;
	border-radius: 10px;
}
instruct time {
	display: block;
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 12px;
	color: #999;
}
connect {
	display: block;
	background: #fff;
	padding: 10px 0;
	position:relative;
	color:#000;
	font-weight:400;
	margin:15px 0;
}
connect i{
	position:absolute;
	bottom:-10px;
	right:0;
	z-index:9999;
	transform:rotate(45deg);
	color:#A9B7B7;
}
connect nhandle {
	display: block;
	word-break:keep-all;
	word-wrap : break-word ;word-break : break-all ;
	padding-left:30px;
}
connect nhandle  ul{
	
}
connect nhandle  time{
	position:absolute;
	top:10px;
	right:10px;
}
#afui connect nhandle input[type="text"]{
	color:#000;
}
#afui connect nhandle img{
	position:absolute;
	left:4px;
	top:14px;
	width:25px;
	height:25px;
	border:1px solid #fff;
	border-radius:12px;
}
connect reply {
	display: block;
	background: #F5F0EB;
	margin:10px 10px 0 10px;
	padding: 10px;
	border-radius: 2px;
	color:#000;
	padding-right:35px;
	position:relative;
	min-height:50px;
	font-size:12px;
	font-weight:400;
}
connect time{
	font-size:12px;
}
connect reply another{
	position:absolute;
	right:0;
	top:2px;
	font-size:10px;
	margin-right:2px;
}
connect reply another img{
	height:30px;
	width:30px;
}
