#afui #aside_callcenter{
	padding:0;
	overflow:hidden;
	margin:0;
}
#afui .ccAside{
	width:100%;
	height:100%;
	position:relative;
	padding:140px 0 40px 0;
}
#afui .ccAside a{
	display:inline-block;
}
#afui .ccAside li{
	list-style:none;
}
.ccAside >.top{
	position:absolute;
	height:140px;
	right:0;
	left:0;
	top:0;
	padding-left:10px;
	background-image: -moz-linear-gradient(top, #999, #F5F0EB); /* Firefox */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #999), color-stop(1, #F5F0EB)); /* Saf4+, Chrome */
}
.ccAside >.bottom{
	position:absolute;
	height:40px;
	right:0;
	left:0;
	bottom:0;
	color:#000;
	z-index:9999;
	background:#E7E2DD;
	text-align:center;
}
.ccAside >.center{
	width:100%;
	height:100%;
	position:relative;
	padding-top:30px;
}

.ccAside >.top >.t-1{
	position:relative;
	padding-left:160px;	
	text-wrap:none;
}
.ccAside >.top >.t-1 a{
	
	text-decoration:none;
	color:#000;
}
.ccAside >.top >.t-1 a:hover{
	color:red;
}
.ccAside >.top >.t-1 >.logo{
	left:0;
	top:10px;
	position:absolute;
}
.ccAside >.top >.t-1 >.logo img{
	width:150px;
	height:100px;
	border:2px solid #fff;
	border-radius:4px;
}
.ccAside >.top >.t-1 >ul{
display:inline-block;
}
.ccAside >.top >.t-1 >ul >li{
	margin:20px 0;
}
.ccAside >.top >.t-1 .intro {
	position:absolute;
	right:10px;
	top:-14px;
}
.ccAside >.top >.t-1 .intro .fa-user{
	font-size:26px;
}
.ccAside >.top >.t-1 .name{
	font-weight:400;
	font-size:16px;
	margin-top:14px;
}
.ccAside >.top >.t-2{
	position:absolute;
	bottom:0;
	height:25px;
	left:10px;
	right:10px;
	color:#999;
}
.ccAside >.center >.tabs{
	position:absolute;
	top:0;
	left:0;
	right:0;
	text-align:center;
	height:30px;
	border-bottom:thin solid #ccc;
}
.ccAside >.center >.tabs > a{
	padding:5px 10px;
	font-size:15px;
	font-weight:400;
	text-decoration:none;
	color:#000;
}
.ccAside >.center >.tabs .selected{
	background:#fff;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
}
.ccAside >.center >.tran{
	width:100%;
	height:100%;
	background:#fff;
}
.ccAside >.center >.tran .item{
	border-bottom:thin solid #ccc;
	margin-left: 10px;
	padding-right:10px;
	padding-bottom:10px;
	padding-top:10px;
	position:relative;
	cursor:pointer;
}
.ccAside >.center >.tran .item:hover{
	background:#F5F0EB;
}
.ccAside >.center >.tran .item >div{
	margin-top:10px;
}
.ccAside >.center >.tran .item >div >span{
	margin-right:10px;
}
.ccAside >.center >.tran .item >div >span >z{
	color:#999;
	margin-right:4px;
}
.ccAside >.center >.tran .item >ul >li{
	display:inline-block;
}
.ccAside >.center >.tran .item >ul >.i-1{
	width:100px;
	font-weight:400;
}
.ccAside >.center >.tran .item >ul >.i-2{
	width:30px;
}
.ccAside >.center >.tran .item >ul >.i-3{
	width:54px;
}
.ccAside >.center >.tran .item >ul >.i-4{
	width:90px;
	font-size:12px;
	text-align:right;
	text-wrap:none;
}
.ccAside >.center >.commonTran  .item{
	padding-left:44px;
}
.ccAside >.center >.commonTran  .item > ul{
	display:inline-block;
}
.ccAside >.center >.commonTran  .item > ul > li{
	display:block;
	width:auto;
}
.ccAside >.center >.commonTran  .item > ul > li:first-child{
	margin-bottom:10px;
}
.ccAside >.center >.commonTran .item img{
	width:40px;
	height:40px;
	position:absolute;
	left:0;
	top:14px;
	border-radius:20px;
	border:2px solid #fff;
}
.ccAside >.center >.commonTran .item .right{
	position:absolute;
	right:10px;
	top:10px;
	text-align:right;
}
.ccAside >.bottom >a{
	font-size:10px;
	text-align:center;
	
	padding:2px 10px;
	text-decoration:none;
	color:#000;
}
.ccAside >.bottom >a:hover{
	color:red;
}
#afui .ccAside >.bottom >a >img{
	width:25px;
	height:25px;
	border-radius:12px;
	border:1px solid #fff;
}
.ccAside >.bottom >.serviceCenter{
	padding:0;
	margin:0 10px;
	position:relative;
	width:50px;
	height:30px;
}
.ccAside >.bottom >.serviceCenter >i{
	font-size:50px;
	position:absolute;
	top:-12px;
	left:-5px;
	right:0;
	bottom:0;
	color:#999;

}
.ccAside >.bottom >.serviceCenter >i:hover{
	color:red;
}

		