#afui #contact {
	color:#000;
	
}
#afui #contact .list li{
	font-weight:100;
	padding:2px 10px;
}
#afui #contact .list li > input{
		margin-top:4px;
	margin-bottom:4px;
	color:#000;
	font-size:14px;
	padding-top:2px;
	padding-bottom:2px;
}
#afui #contact .tree{
	margin:4px 10px;
	display:none;
	font-size:15px;
}
#afui #contact .tree li{
	list-style:none;
	margin:10px 0;
	
}
#afui #contact .tree > li{
	border-bottom:thin solid #ccc;
	}

#afui #contact .tree > li：first-child{
	border-bottom:thin solid #ccc;
}
#afui #contact .tree > li > a{
	display:block;
	padding:4px 0;
	color:#000;
	text-decoration:none;
	font-weight:400;
	
	padding-left:20px;
	position:relative;

}
#afui #contact .tree > li > a > span{
	position:absolute;
	top:6px;
	right:10px;
	color:#ccc;
}
#afui #contact .tree > li > a > p{
	padding:2px 10px 2px 0px;
	display:inline;
	left:0;position:absolute;
	top:-8px;
	
}
#afui #contact .tree > li > ul{
	-moz-transform:translate3d(2em,0,0);
	-webkit-transform:translate3d(2em,0,0);
	margin-right:2em;
}
#afui #contact .tree > li > ul > li{
	border-bottom:thin solid #ccc;
	
	margin-top:0;
	margin-bottom:0;

}
#afui #contact .tree > li > ul > li:last-child{
	border-bottom:none;

}
#afui #contact .tree > li > ul > li > a{
	display:block;
	position:relative;
	padding:2px 0;
	color:#000;
}
#afui #contact .tree > li > ul > li > a:hover{
	background:#06c;
	color:#fff;
}
#afui #contact .tree > li > ul > li > a img{
	height:40px;
	border-radius:20px;
	border:thin solid #fff;
}
#afui #contact .tree > li > ul > li > a > i{
	font-size:35px;
	width:40px;
	height:40px;
	color:#ccc;
	border-radius:20px;
	border:thin solid #fff;
}
#afui #contact .tree > li > ul > li > a ul{
	display:inline-block;
}
#afui #contact .tree > li > ul > li > a ul > li{
	margin:1px 10px 1px 6px;
	text-decoration:none;
	border:none;
}
#afui #contact .tree > li > ul > li  .name li{
	font-weight:400;
	margin-top:8px;
	margin-bottom:8px;
}
#afui #contact .tree > li > ul > li  .name li:last-child{
	color:#ccc;
}
#afui #contact .tree > li > ul > li  .net{
	top:8px;
	position:absolute;
	right:10px;
	text-decoration:none;
	color:#ccc;
}


