#afui #diliweibo {
	padding:0;
}
#afui #diliweibo_portal {
	padding:0;
}

.diliweibo .card{
	
}
.diliweibo .card .desc a:hover{
	border-radius:8px;
	background-color: rgba(254, 174, 64, 0.4); 
	color:red;
}
.diliweibo .card .desc a{
	color:#000;
	line-height:16px;
	display:block;
	position:relative;
	text-decoration:none;
}

.diliweibo .card .desc span{
	padding:0 4px;
}
.diliweibo .card .desc span > font{
	color:#ccc;
}
.diliweibo .card .desc  ul {
	display:inline-block;
	margin-top:4px;
}
.diliweibo .card .desc  ul li {
	margin-top:4px;
}
.diliweibo .card .desc  ul li:last-child{
	margin-left:8px;
	font-size:12px;
}
.diliweibo .messageList{
	margin-top:10px;
}