
#afui #content #profile-card {
	height: 160px;
	background: url(../img/card.gif);
	background-repeat: no-repeat;
	background-size: cover;
}
#afui #content #profile-card .banner {
	-webkit-transform: translate3d(0, 60px, 0);
	-moz-transform: translate3d(0, 60px, 0);
}
#afui #content #profile-card .headphoto {
	width: 52px;
	text-align: center;
	line-height: 0px;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}
#afui #content #profile-card .headphoto img {
	width: 50px;
	height: 50px;
	border-radius: 25px;
	border: thin solid #FFF;
}
#afui #content #profile-card .headphoto p {
	line-height: 0;
	font-size: 16px;
	font-weight: 400;
}
#afui #content #system-card {
	background: none;
	padding: 10px;
}

#afui #content #system-card .container {
	background: #fff;
	padding: 4px 0;
}
#afui #content #system-card .container li {
	border: none;
	padding: 0;
}

#afui #content #system-card .container .sc-001 {
	position: relative;
	padding-left: 70px;
	margin-top: 4px;
	margin-left: 4px;
	font-size: 16px;
}
#afui #content #system-card .container .sc-001 .sc-0011 {
	position: absolute;
	top: 0;
	left: 0;
}
#afui #content #system-card .container .sc-001 .sc-0012 {
	position: relative;
	top: 0;
	left: 0;
}
#afui #content #system-card .container .sc-001 .sc-0012 > span > a {
	display: inline-block;
	padding: 4px 10px;
}
#afui #content #system-card .container .sc-001 .sc-0012 ul {
	margin-top: 4px;
}
#afui #content #system-card .container .sc-001 .sc-0012 li {
	display: inline-block;
	margin: 2px 10px 0 0;
}
#afui #content #system-card .container .sc-001 .sc-0012 ul > li a {
	display: inline-block;
	padding: 2px;
}
#afui #content #system-card .container .sc-001 .sc-0013 {
	position: absolute;
	right: 10px;
	top: -6px;
}
#afui #content #system-card .container .sc-001 .sc-0013 a {
	padding: 0 5px;
	display: inline-block;
}
#afui #content #system-card .container .sc-001 .sc-0013 a:hover {
	background: #ccc;
}
#afui #content #system-card .container .sc-001 .sc-0013 img {
	max-height: 25px;
	width: 25px;
}
#afui #content #system-card .container .sc-002 {
	-moz-transform: translate3d(50px, 0, 0);
	-webkit-transform: translate3d(50px, 0, 0);
	margin-top: 2px;
	text-align: left;
}
#afui #content #system-card .container .sc-002 > ul > li {
	display: inline-block;
	margin: 0 10px 0 10px;
}
#afui #content #system-card .container .deliver {
	height: 1px;
	padding: 0;
	background: #ccc;
	margin: 3px 0 3px 10px;
}
#afui #content #system-card .container .sc-003 {
	position: relative;
	font-size: 14px;
	padding-left: 38px;
}
#afui #content #system-card .container .sc-003 > .sc-0031 {
	position: absolute;
	top: 20px;
	left: 5px;
}
#afui #content #system-card .container .sc-003 > .sc-0032 {
	position: relative;
	right: 40px;
	left: 0;
	top: 0;
}
#afui #content #system-card .container .sc-003 > .sc-0032 li {
	text-align: left;
	margin: 3px 0;
}
#afui #content #system-card .container .sc-003 > .sc-003 marquee {
}
#afui #content #system-card .container .sc-003 > .sc-0032 .deliver {
	height: 1px;
	padding: 0;
	background: #ccc;
	margin: 3px 3px 0 0;
	position: static;
}
#afui #content #system-card .container .sc-003 > .sc-0032 label {
	padding: 0;
	text-align: left;
	width: auto;
	font-size: 14px;
	font-weight: 400;
}

#afui #content .msgSection{
	padding:0;
}
/*标准贴板定义开始*/
#afui #content .messageList {
	padding: 0 10px 0 10px;
}
#afui #content .messageList li {
	padding: 0;
	border: none;
	list-style:none;
}
#afui #content .messageList .messagePad {
	background: #fff;
	border-radius: 4px;
	min-height: 60px;
	margin-top: 2px;
	padding: 2px;
	text-indent:0;
}
#afui #content .messageList .messagePad a{
	display:inline-block;
	text-indent:0;
}
#afui .messageList .messagePad > .msgHeader {
	position: relative;
	font-size: 14px;
}
#afui .messageList .messagePad > .msgHeader li {
	margin-bottom: 5px;
}
#afui .messageList .messagePad > .msgHeader .left {
	position: relative;
	top: 0;
	left: 0;
	right: 80px;
	bottom: 0;
}
#afui .messageList .messagePad > .msgHeader .left img {
	max-height: 35px;
	border-radius: 3px;
}
#afui .messageList .messagePad > .msgHeader .left ul {
	display: inline-block;
}
#afui .messageList .messagePad > .msgHeader .right {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	text-align: right;
}
#afui .messageList .messagePad > .msgContent {
	text-indent: 2em;
}
#afui .messageList .messagePad > .msgContent > section:first-child {
	font-size: 16px;
	line-height: 24px;
}
#afui .messageList .messagePad > .msgContent > .memo {
	font-size: 14px;
	color: #C9D7F2;
	line-height: 18px;
	position: relative;
	padding-left: 30px;
}
#afui .messageList .messagePad > .msgContent > .memo .memo-001 {
	position: absolute;
	left: 0;
	top: 0;
}
#afui .messageList .messagePad > .msgContent > .memo .memo-002 {
	position: relative;
	top: 0;
	bottom: 0;
}
#afui .messageList .messagePad > .msgContent > .pictureBox {
	padding: 2px 10px;
	text-indent: 0;
}
#afui .messageList .messagePad > .msgContent > .pictureBox img {
	margin: 4px;
	max-height: 50px;
	border-radius: 4px;
}
#afui .messageList .messagePad > .msgAssists {
	font-size: 14px;
	border-radius: 4px;
}
#afui .messageList .messagePad > .msgAssists > ul > li {
	margin: 4px 4px;
}
#afui #content .messageList .messagePad > .msgAssists .msg-001 {
	text-align: center;
	border-bottom: thin solid #ccc;
}
#afui .messageList .messagePad > .msgAssists .msg-001 a {
	padding: 2px 10px;
}
#afui .messageList .messagePad > .msgAssists .msg-002 a {
	padding: 2px 2px;
}
#afui .messageList .messagePad > .msgAssists .msg-003 .item {
	font-size: 14px;
}
#afui .messageList .messagePad > .msgAssists .msg-003 .item section {
	line-height: 22px;
}
#afui .messageList .messagePad > .msgAssists .msg-003 .item > .childitem {
	-moz-transform: translate3d(20px, 0, 0);
	-webkit-transform: translate3d(20px, 0, 0);
	margin-right: 20px;
}
/*标准贴板结束*/
.lns-badge {
	background: red;
	border-radius: 8px;
	color: #fff;
	font-weight: 400;
	width: 8px;
	height: 8px;
	font-size: 14px;
	line-height: 0;
	font-style: normal;
}
/*横向排列*/
#afui  .horiList {
	margin: 2px 0;
	padding: 0;
}
#afui  .horiList article {
	font-size: 14px;
	color: red;
	width: 100%;
}
#afui  .horiList article > header {
	font-weight: 400;
	display: inline-block;
}
#afui  .horiList article > section {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #999;
}
#afui  .horiList li:first-child {
	margin-left: 0;
}
#afui  .horiList li:last-child {
	margin-right: 0;
}
#afui  .horiList li a {
	padding: 4px 6px;
	display: block;
	text-align: center;
	font-size: 14px;
}
#afui  .horiList li a img {
	min-width: 20px;
	max-width: 45px;
	height: 40px;
}
#afui  .horiList li {
	margin: 2px 4px;
	border: none;
	padding: 0;
	display: inline-block;
	text-align: center;
}
/*竖向排列.第一个li一定设为display:none*/
#afui .lnsList {
	margin: 0;
	padding: 0;
}
#afui .lnsList > li {
	margin: 4px 10px;
	padding: 4px 0;
	list-style:none;
}
#afui .lnsList > li:hover {
	background: #06C;
	color: #fff;
}
#afui .lnsList > li:first-child {
	border-bottom: none;
	height: 1px;
	background: #E7E2DD;
	border-top: none;
	padding: 0;
}
#afui .lnsList > li:last-child {
	border-bottom: none;
}
#afui .lnsList > li > a {
	display: block;
	text-decoration: none;
	font-size: 14px;
}
#afui .lnsList > li > a:hover {
	color: #fff;
}
#afui .lnsList > li > a:after {
	position: absolute;
	z-index: 9999;
	right: 8px;
	font-family: 'chevron';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	content: "\003E";
	top: 50%;
	margin-top: -0.5em;
	color: #999;
}
#afui .lnsList > li > a .colum {
	display: inline-block;
	margin: 0;
	padding: 0;
}
#afui .lnsList > li > a .colum > li {
	margin: 4px 0;
	padding: 0;
	border: none;
}
#afui .lnsList > li > a .colum > li:last-child {
	color: #333;
}
#afui .lnsList > li img {
	height: 30px;
}
#afui .lnsList > li > a .colum > li p {
	padding: 0;
	margin: 0;
	display: inline;
	clear: both;
	color: red;
	font-size: 14px;
}
#afui #padbox {
	display: block;
}
#afui #padbox > .list > li {
	padding: 0;
}
#afui #padbox > .list > li:first-child {
	border-top: none;
	border-bottom: none;
}
#afui #padbox > .list > li > a {
	padding: 4px;
	margin: 0;
}
#afui #padbox > .list > li > a > img {
	height: 40px;
}
#afui #padbox > .list .system {
	margin: 2px 0;
	padding: 0;
}
#afui #padbox > .list .system article {
	font-size: 14px;
	color: red;
	width: 100%;
}
#afui #padbox > .list .system article > header {
	font-weight: 400;
	display: inline-block;
}
#afui #padbox > .list .system article > section {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #999;
}
#afui #padbox > .list .system li:first-child {
	margin-left: 0;
}
#afui #padbox > .list .system li:last-child {
	margin-right: 0;
}
#afui #padbox > .list .system li a {
	padding: 4px 6px;
	display: block;
	text-align: center;
	font-size: 14px;
}
#afui #padbox > .list .system li a img {
	min-width: 20px;
	max-width: 45px;
	height: 40px;
}
#afui #padbox > .list .system li {
	margin: 2px 4px;
	border: none;
	padding: 0;
	display: inline-block;
	text-align: center;
}
#afui #padbox > .list > li > a:after {
	color: #ccc;/*剪头*/
}
#afui #padbox > .list > .divider {
	color: 666;
	padding-bottom: 0;
}
#afui #padbox > .list > .divider > div {
	display: inline-block;
	margin: 0 4px 0px 0;
}
#afui #padbox > .list > .divider > div > a {
	display: inline-block;
	padding: 4px 6px 4px 6px;
	text-decoration: none;
	color: #666;
}
#afui #padbox > .list > .divider > div > a:hover {
	background: #F5F0EB;
}
#afui #padbox .selected {
	background: #F5F0EB;
}
/*桌面定义开始*/
.desktop a{
	display:block;
}
/*桌面定义结束*/
/*以下是card短幅*/
.desktop .card li{
	list-style:none;
}
.desktop .card a{
	display:inline-block;
}
.desktop .card .banner{
	position: relative;
	height: 120px;
	background: url(../img/card2.gif);
	background-repeat: no-repeat;
	background-size: cover;
}
.desktop .card .banner .floatInfo {
	position: absolute;
	top: 30px;
	right: 20px;
}
.desktop .card .floatInfo span {
	padding: 2px 4px;
	font-size: 12px;
	display: inline-block;
}
.desktop .card .profile {
	-moz-transform: translate3d(10px, -50px, 0);
	-webkit-transform: translate3d(10px, -50px, 0);
	margin-right: 10px;
	margin-bottom:-50px;
}
.desktop .card .profile .head {
	border: 2px solid #fff;
}
.desktop .card .profile .head > .img {
	height: 80px;
}
.desktop .card .profile .simple_square{
	position:absolute;
	top:3px;
	color:#fff;	
	line-height:22px;
	right:10px;
	left:110px;
}
.desktop .card .profile .simple_square:hover{
	border-radius:8px;
	background-color: rgba(254, 174, 64, 0.4); 
}
.desktop .card .profile .simple_square ul > li > span:last-child{
	position:absolute;
	right:0;
	padding-right:0;
}
.desktop .card .profile .simple_square ul li > span{
	color:#fff;
	padding-right:10px;
	font-size:12px;
}
.desktop .card .profile .simple_square ul li > span > font{
	color:#ccc;
}
.desktop .card .profile .simple_square ul > li{
	display:block;
}
.desktop .card .profile .simple_square ul{
	display:inline-block;
}
.desktop .card .profile .personal {
	display: inline-block;
	margin-left: 4px;
	padding-bottom:4px;
}
.desktop .card .profile .personal > li {
	margin: 8px 0 0 0;
}
.desktop .card .profile .personal > li span {
	padding: 0 10px 0 10px;
	border-right: thin solid #ccc;
}
.desktop .card .profile .personal > li span:first-child {
	padding-left: 0;
}
.desktop .card .profile .personal > li span:last-child {
	border-right: none;
}
.desktop .card .desc{
	margin:0 10px;
}
/*card 定义结束*/
/*活动圈头部定义开始*/
.desktop .circle{
	position:relative;	
	margin-bottom:30px;
}
.desktop .circle .banner{
	position:relative;
	height: 120px;
	background: url(../img/card2.gif);
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom:35px;
}
.desktop .circle .circleAt{
	position:absolute;
	left:50%;
	margin-left:-35px;
	bottom:-30px;
	text-align:center;
	
}
.desktop .circle .circleAt .body{
	display:inline-block;
	height:70px;
	width:70px;
	border-radius:40px;
	background:rgba(255,255,255,0.8);
	position:relative;
}
.desktop .circle .circleAt .body:hover{
	background:red;
}
.desktop .circle .circleAt .body .profile img{
	position:absolute;
	top:15px;
	left:15px;
	width:40px;
	height:40px;
	border-radius:20px;
}
#afui .desktop .circle .circleAt .body .profile img:hover{
	border:2px solid #fff;
}
.desktop .circle  .name{
	word-wrap: break-word; word-break: normal;
	overflow:visible;
		font-size:12px;	
		font-weight:400;
		text-align:center;
}
.desktop .circle .filter{
	position:relative;
}
.desktop .circle .filter a{
	font-size:16px; 
	font-weight:400;
	text-decoration:none;
	color:#000;
	padding-left:10px;
}
.desktop .circle .filter span{
	position:absolute;
	right:10px;
	top:0;
}
.desktop .circle .filter span >a{
	padding-left:4px;
	padding-right:10px;
	padding-top:4px;
	padding-bottom:4px;
	font-size:16px;
}
.desktop .circle .filter >.hr{
	height:1px;
	background:#ccc;
	margin-top:4px;
	margin-bottom:10px;
}
/*菜单定义开始*/
.desktop .actiMenu > .navigate a{
	display:inline-block;
	padding:0 10px;
	margin:2px 10px;
	background-color: #fff; 
	border-radius:4px;
	font-size:16px;
}
.desktop .actiMenu > .navigate span{
	display:inline-block;
	padding:0 10px;
	margin:0 10px;
	border-radius:4px;
}
.desktop .actiMenu a:hover{
	background-color: rgba(254, 174, 64, 0.4);
}
.desktop .actiMenu > li{
	margin:8px 0;
	list-style:none;
}
.desktop .actiMenu > .deliver{
	height:1px;
	background-color: rgba(231, 26, 49, 1); 
	margin:2px 0;
}
.desktop .actiMenu >  .chanel{
	margin:0 10px;
	margin-top:0;
	text-align:right;
}
.desktop .actiMenu >  .chanel > a{
	display:inline-block;
	padding:2px 6px;
	margin:0 2px;
	border-radius:4px;
	font-size:16px;
}
/*变相聊板定义*/
#afui #content .messageList .varchatPad{
	background: #fff;
	border-radius: 4px;
	min-height: 60px;
	margin-top: 2px;
	padding: 2px;
	text-indent:0;
}
#afui #content .messageList .varchatPad a{
	display:inline-block;
	text-indent:0;
}
#afui .messageList .varchatPad > .msgHeader {
	position: relative;
	font-size: 14px;
}
#afui .messageList .varchatPad > .msgHeader li {
	margin-bottom: 5px;
}
#afui .messageList .varchatPad .msgContent .mastertivity{
	background:#f5f5f5;
	right:10px;
	-moz-transform:scale(0.8,0.8);
	padding:4px 10px;
	-webkit-transform:scale(0.8,0.8);
	border-radius:8px;
	border:thin solid #fff;
	text-overflow:ellipsis;
	max-height:60px;
	margin-right:-30px;
}
#afui .messageList .varchatPad .msgContent .mastertivity:after{
	position: absolute;
	z-index: 9999;
	right: 0px;
	font-family: 'chevron';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-decoration:none;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	content: "\003E";
	top: 50%;
	margin-top: -0.5em;
	color: #999;
}
#afui .messageList .varchatPad > .msgHeader .left {
	position: relative;
	top: 0;
	left: 0;
	right: 80px;
	bottom: 0;
}
#afui .goTop{
	position:fixed;
	width:30px;
	height:40px;
	bottom:0;
	right:0;
	background-color: rgba(254, 174, 64, 0.4); 
	z-index:9999999;
	box-shadow:#ccc;
	 -webkit-box-shadow: 3px 3px 3px;  
  -moz-box-shadow: 3px 3px 3px;  
  box-shadow: 3px 3px 3px;  	
}
#afui .messageList .varchatPad > .msgHeader .left img {
	max-height: 35px;
	border-radius: 3px;
}
#afui .messageList .varchatPad > .msgHeader .left ul {
	display: inline-block;
}
#afui .messageList .varchatPad > .msgHeader .right {
	position: absolute;	top: 0;
	right: 0;
	bottom: 0;
	text-align: right;
}
#afui .messageList .varchatPad > .msgHeader .right span{
	padding-left:10px;
}
#afui .messageList .varchatPad > .msgContent {
	text-indent: 2em;
}
#afui .messageList .varchatPad > .msgContent > section:first-child {
	font-size: 16px;
	line-height: 24px;
}
#afui .messageList .varchatPad > .msgContent > .memo {
	font-size: 14px;
	color: #C9D7F2;
	line-height: 18px;
	position: relative;
	padding-left: 30px;
}
#afui .messageList .varchatPad > .msgContent > .memo .memo-001 {
	position: absolute;
	left: 0;
	top: 0;
}
#afui .messageList .varchatPad > .msgContent > .memo .memo-002 {
	position: relative;
	top: 0;
	bottom: 0;
}
#afui .messageList .varchatPad > .msgContent > .memo .memo-002 span{
	padding-right:10px;
}
#afui .messageList .varchatPad > .msgContent > .pictureBox {
	padding: 2px 10px;
	text-indent: 0;
}
#afui .messageList .varchatPad > .msgContent > .pictureBox img {
	margin: 4px;
	max-height: 50px;
	border-radius: 4px;
}
#afui .messageList .varchatPad > .msgAssists {
	font-size: 14px;
	border-radius: 4px;
}
#afui .messageList .varchatPad > .msgAssists > ul > li {
	margin: 4px 4px;
}
#afui #content .messageList .varchatPad > .msgAssists .msg-001 {
	text-align: center;
	border-bottom: thin solid #ccc;
}
#afui .messageList .varchatPad > .msgAssists .msg-001 a {
	padding: 2px 10px;
}
#afui .messageList .varchatPad > .msgAssists .msg-002 a {
	padding: 2px 2px;
}
#afui .messageList .varchatPad > .msgAssists .msg-003 .item {
	font-size: 14px;
}
#afui .messageList .varchatPad > .msgAssists .msg-003 .item section {
	line-height: 22px;
}
#afui .messageList .varchatPad > .msgAssists .msg-003 .item > .childitem {
	-moz-transform: translate3d(20px, 0, 0);
	-webkit-transform: translate3d(20px, 0, 0);
	margin-right: 20px;
}
/*menu end*/
.rightarrow:after{
	position: absolute;
	z-index: 9999;
	right: 0px;
	font-family: 'chevron';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-decoration:none;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	content: "\003E";
	top: 50%;
	margin-top: -0.5em;
	color: #999;
}
/*图标 文字 横列*/
.view_henglie .henglie_img{
	position:relative;
	
	padding-top:10px;
}
.view_henglie .henglie_img > img{
	width:40px;
	height:40px;
	border-radius:4px;
	border:2px solid #fff;
}

.view_henglie .henglie_img > svg{
	width:40px;
	height:40px;
	border-radius:4px;
	border:2px solid #fff;
	fill: #F08000;
}
.view_henglie .henglie_img > i{
	font-size:40px;
	border-radius:4px;
	border:2px solid #fff;
}
.view_henglie {
	position:relative;
}
.view_henglie .af-badge{
	top:20px;
}
.view_henglie  .badge_br {
	background-color: red;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    line-height: 19px;
    max-width: 90%;
    min-width: 20px;
    padding: 0 3px;
    position: absolute;
    right: 2px;
    text-align: center;
    text-overflow: ellipsis;
    text-shadow: 0 -1px 0 rgba(64, 0, 0, 0.6);
    top: 30px;
	z-index:99999999;
}
.view_henglie .henglie_list:hover{
	background:#E7E2DD;
}
.view_henglie .henglie_list{
	-moz-transform:translate3d(44px,-46px,0);
	-webkit-transform:translate3d(44px,-46px,0);
	margin-right:44px;
	margin-bottom:-46px;
	border-bottom:thin solid #ccc;
		padding-top:0px;
	padding-bottom:6px;
}

.view_henglie .henglie_list > li:first-child{
	margin-bottom:10px;
}
.view_henglie .henglie_list > li > span{
	margin-right:4px;
}
.view_henglie .henglie_right{
	position:absolute;
	display:inline-block;
	top:6px;
	text-align:right;
	right:0;
}
.view_henglie .henglie_right > span{
	margin-left:4px;
	color:#666;
}

/*定义快捷发布按钮*/
.servicePad{
	position:relative;
	height:250px;
	display:none;
	position:absolute;
	left:0;
	bottom:40px;
	right:0;
	box-shadow:0 -3px 5px rgba(102,102,102,0.5);
   -webkit-box-shadow: 0 -3px 5px rgba(102,102,102,0.5);
   -moz-box-shadow: 0 -3px 5px rgba(102,102,102,0.5);
   background:rgba(245,240,235,1);
   padding-bottom:25px;
   z-index:99;
}
.servicePad a{
	display:inline-block;
}
.servicePad >.container{
	width:100%;
	height:100%;
	padding:6px 10px 0 10px;
	position:relative;
}

.servicePad >.container >.pad{
	width:100%;
	height:100%;
	background:rgba(255,255,255,1);
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	text-align:center;
}
.servicePad >.container >.pad >a{
	text-decoration:none;
	color:#000;
	font-size:11px;
	text-align:center;
	padding:10px 8px;
	
	font-weight:400;
}
.servicePad >.container >.pad >a:hover{
	color:blue;
}
#afui .servicePad >.container >.pad >a >img{
	width:40px;
	height:40px;
	border-radius:20px;
	border:1px solid #fff;
}
.servicePad >.serviceTabs{
	position:absolute;
	bottom:0;
	left:10px;
	right:10px;
	height:25px;
	text-align:left;
}
.servicePad >.serviceTabs >a{
	height:100%;
	padding:4px 10px;
	font-size:12px;
	text-decoration:none;
	color:#999;
}
.servicePad >.serviceTabs >a.selected{
	background:#fff;
}
