#mainNav {
	background: none;
	color: #000;
	margin: 0 0 0 0;
	padding: 0;
}
#mainNav > .title {
	height: 40px;
	width: 100%;
	display: inline-block;
	text-align: center;
	background: red;
	color: #fff;
}
#mainNav > .title li {
	margin: 16px 0 0 0;
	display: inline-block;
}
#mainNav > .title li a {
	padding: 6px 14px 8px 14px;
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	border-radius: 4px 4px 0 0;
	text-decoration: none;
}
#mainNav > .title li a.selected{
	background: #fff;
	color: red;
}
#mainNav > .title li a:hover {
	background:#F5F0EB;
	color: red;
}
#mainNav > .box{
	display:none;
}

#mainNav > .box > .list > li{
	padding:0;
}
#mainNav > .box > .list > li:first-child{
	border-top:none;
	border-bottom:none;
}
#mainNav > .box > .list > li > a{
	padding:4px;
	margin:0;
}
#mainNav > .box > .list > li > a > img{
	height:40px;
}
#mainNav > .box > .list .system{
	margin:2px 0x;
	padding:0;
}
#mainNav > .box > .list .system article{
	font-size:14px;
	color:red;	
	width:100%;
}
#mainNav > .box > .list .system article > header{
	font-weight:400;
	display:inline-block;
}
#mainNav > .box > .list .system article > section{
	font-family:"Arial Black", Gadget, sans-serif;
	color:#999;
}
#mainNav > .box > .list .system li{
	
}
#mainNav > .box > .list .system li a{
	padding:4px 6px;
	display:block;
	text-align:center;
	font-size:12px;
	max-width:80px; 
	min-width:50px; 
    white-space: nowrap;  
    overflow: hidden;  	
    text-overflow: ellipsis; 
}
#mainNav > .box > .list .system li a img{
	min-width:20px;
	max-width:50px;
	height:40px;
}
#mainNav > .box > .list .system li{
	margin:2px 4px;
	border:none;
	padding:0;
	display:inline-block;
	text-align:center;
}
#mainNav > .box > .list > li > a:after{
	color:#ccc;/*剪头*/
}


