#afui #profile{
	padding-left:0;
	padding-right:0;
	
}
#profile .profile a{
	display:inline-block;
}
#profile .profile .card{
	position:relative;
	height: 200px;
	background: url(../img/card.gif);
	background-repeat: no-repeat;
	background-size:cover;
}
#profile .profile .card > p{
	position:absolute;
	top:30px;
	right:20px;
	display:inline-block;
}
#profile .profile .head{
	-moz-transform:translate3d(10px,-30px,0);
	-webkit-transform:translate3d(10px,-30px,0);
	margin-right:10px;
	margin-bottom:-45px;
}
#profile .profile .head > a > img{
	width:50px;
	height:50px;
	border-radius:25px;
	border:thin solid #fff;
}
#profile .profile .head > div{
	-moz-transform:translate3d(50px,-18px,0);
	-webkit-transform:translate3d(50px,-18px,0);
	margin-right:50px;
	margin-bottom:-18px;
}
#profile .profile .head > .sign{
	margin:0px 10px 8px 10px;
}
#profile .profile .head > .sign > a{
	display:block;
	text-decoration:none;
	padding:3px 0;
	color:#000;
	padding:4px 4px;
	margin-left:-8px;
	margin-right:-8px;
	background:#f5f5f5;
	border-radius:4px;
}
#profile .profile .list{
	margin-top:20px;
	padding:0 10px;
}
