#afui #square {
	padding: 0;
	overflow:hidden;
}
#afui .squareAside {
	width: 100%;
	height: 100%;
	color: #000;
}
#afui .squareAside .horiList li a img {
	border: 2px solid #fff;
	border-radius: 4px;
	width: 50px;
	height: 50px;
	max-width: 50px;
}
#afui .squareAside .lnsList > li img {
	border: 2px solid #fff;
	border-radius: 23px;
	width: 45px;
	height: 45px;
}
#afui .squareAside .list li:first-child {
	border-top: none;
}
/*end aside css*/
#afui .square{
	position:relative;
	height:100%;
	padding-top:60px;
	padding-bottom:300px;
}
#afui .square a{
	display:inline-block;
}
#afui .square li{
	list-style:none;
}
#afui .square > .tile {
position: absolute;
padding-left: 105px;
right:0;
left:0;
top:0;
background: red;
height: 60px;
color: #fff;
}
#afui .square > .tile > .desc a {
padding: 4px 6px 4px 0;
color: #fff;
}
#afui .square > .tile > .photo {
position: absolute;
top: 4px;
left: 10px;
z-index: 9999;
}
#afui .square > .tile > .desc {
padding-top: 4px;
}
#afui .square > .tile > .desc li {
margin: 2px;
}
#afui .square > .tile > .photo img {
width: 90px;
height: 90px;
border: 2px solid #fff;
border-radius: 3px;
}

#afui .square >  .me {
position: absolute;
left: 0;
right: 0;
bottom: 0;
height: 300px;
padding-top:50px;
padding-bottom:60px;
}
#afui .square >  .center {
position: relative;
background:#fff;
height:100%;
}

#afui .square >  .me > .navigate{
	position:absolute;
	top:0;
	left:0;
	right:0;
	height:50px;
	padding-left: 50px;
}
#afui .square >  .me > .myContent{
	position:relative;
	height:100%;
	padding:4px 10px;
	background:#fff;
}
#afui .square >  .me > .tools{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	height:60px;
}
#afui .square >  .me > .navigate > .r-1 {
position: absolute;
left: 0;
top: 0;
}
#afui .square >  .me > .navigate > .r-1 > img {
width: 50px;
height: 50px;
border-radius: 25px;
border: 2px solid #fff;
}
#afui .square >  .me > .navigate > .r-2 {
position: relative;
top: 0;
}
#afui .square >  .me > .navigate > .r-2 li {
margin: 6px;
}
#afui .square >  .me > .navigate > .r-3 span, #afui .square >  .me > .navigate > .r-2 span {
margin: 0 5px;
}
#afui .square >  .me > .navigate > .r-3 {
position: absolute;
right: 0;
top: 15px;
}
#afui .square >  .me > .tools > .pad{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	background: #F5F0EB;
border: thin solid #E7E2DD;
}
#afui .square >  .me > .tools > .pad > .t-1{
	padding:2px 10px;
	text-align:right;
	background: #F5F0EB;
border: thin solid #E7E2DD;
}
#afui .square >  .me > .tools > .pad > .t-1 input{
	border:thin solid #ccc;
	display:inline-block;
	width:20px;
	height:20px;
	padding:2px 4px;
}
#afui .square >  .me > .tools > .pad > .t-1 label{
	padding:0;
	margin:2px 0;
	display:inline-block;
}
#afui .square >  .me > .tools > .pad > .t-1 span{
	margin:2px 10px;
}
#afui .square >  .me > .tools > .pad > .t-1 span a{
	padding:2px 5px;
}
#afui .square >  .me > .tools > .pad > .t-21{
	position:relative;
	padding:0 40px;	
}
#afui .square >  .me > .tools > .pad > .t-21 > a{
	text-decoration:none;
	color:#999;
}
#afui .square >  .me > .tools > .pad > .t-22{
	height:100px;
	display:none;
	padding:5px 10px;
	text-align:center;
}

#afui .square >  .me > .tools > .pad > .t-22 a {
padding: 5px 14px;
background: #FC0;
border-radius: 4px;
margin: 2px 5px;
}
#afui .square >  .me > .tools > .pad > .t-22 img {
width: 30px;
height: 30px;
}
#afui .square >  .me > .tools > .pad > .t-21 a:hover{
	color:red;
}
#afui .square >  .me > .tools > .pad > .t-21 .fa-microphone{
	position:absolute;
	left:3px;
	top:0;
	font-size:20px;
	padding:4px 8px;
}
#afui .square >  .me > .tools > .pad > .t-21 .fa-plus-circle{
	position:absolute;
	top:0;
	right:3px;
	padding:4px 8px;
	font-size:20px;
}
#afui .square >  .me > .tools > .pad > .t-21 input{
	position:relative;
	height: 30px;
padding: 0 10px;
margin-bottom:0;
}

/*私人聊天区*/
#afui .square >  .me > .myContent .p-2 .item img {
max-width: 150px;
height: 80px;
}
 #afui .square >  .me > .myContent .p-2 li {
border-bottom: thin solid #f5f5f5;
}
#afui .square >  .me > .myContent .p-2 li > p {
margin: 3px 5px 0 3px;
display: inline-block;
}
 #afui .square >  .me > .myContent .p-2 li > p a {
padding: 2px 4px;
background: #FAF1ED;
border-radius: 10px;
margin: 2px;
}
 #afui .square  .neirong > span {
margin: 0 5px;
}

/*end private chat*/
/*define center*/
#afui .square >  .center  .p-1 {
position: absolute;
top: 0;
left: 0px;
right: 0;
height: 40px;
text-align: center;
padding-top: 5px;
}
#afui .square >  .center  .p-1 > a {
position: absolute;
right: 10px;
top: 20px;
}
#afui .square >  .center  .p-2 {
position: absolute;
top: 40px;
left: 10px;
right: 10px;
bottom: 30px;
overflow: auto;
}
#afui .square >  .center  .p-3 {
position: absolute;
height: 30px;
left: 0;
right: 0;
bottom: 0;
text-align: right;
line-height: 20px;
}
#afui .square >  .center  .p-3 > a {
padding: 4px 5px;
}
