
#afui #syberPort{
	padding-left:0;
	padding-right:0;
}
#syberPort .syberPort{
	
}
#syberPort .syberPort li{
	list-style:none;
}
#syberPort .syberPort a{
	display:inline-block;
}
#syberPort .syberPort > .head{
	background:#fff;
	padding:4px 10px;
	position:relative;
}
#syberPort .syberPort > .head > div > a > img{
	height:50px;
	width:50px;
	border-radius:25px;
	border:2px solid #fff;	
	padding:0;
}
#syberPort .syberPort > .head > div > ul{
	-moz-transform:translate3d(54px,-46px,0);
	-webkit-transform:translate3d(54px,-46px,0);
	margin-bottom:-40px;
}
#syberPort .syberPort > .head > div > ul > li:first-child{
	margin-bottom:10px;
}
#syberPort .syberPort > .head > div  span{
	padding:0 4px;
}
#syberPort .syberPort > .head > .float{
	position:absolute;
	top:6px;
	right:10px;
	z-index:99999;
}
#syberPort .syberPort > .appList{
	
}
#syberPort .syberPort > .appList > .appPad{
	position:relative;
	background:#fff;
	padding:4px 10px;
	margin:8px 0;
}
#syberPort .syberPort > .appList > .appPad > .appTop{
	
}
#syberPort .syberPort > .appList > .appPad > .personList{
	-moz-transform:translate3d(24px,0,0);
	-webkit-transform:translate3d(24px,0,0);
	margin-right:24px;
	display:none;
}
#syberPort .syberPort > .appList > .appPad > .personList .henglie_right{
	right:0;
}