#afui #yingketing{
	padding-left:0;
	padding-right:0;
}
#yingketing .yingketing{
	
}
#yingketing .yingketing li{
	list-style:none;
}
#yingketing .yingketing a{
	display:inline-block;
}

#yingketing .yingketing .profile .detail .buttonBar{
	position:absolute;
	right:0;
	top:0;
}
#yingketing .yingketing .profile .detail .buttonBar a{
	padding:3px 5px;
	margin:1px 6px;
	background:rgba(255, 255, 255, 0.4) none repeat scroll 0 0 ;
	border:thin solid #fff;
	text-decoration:none;
	color:#333;
	font-size:12px;
}
#yingketing .yingketing .profile .detail .buttonBar a:hover{
	background:rgba(254, 174, 64, 1);
	color:#fff;
}
#yingketing .yingketing .profile .detail .split {
	margin-top:8px;
	margin-bottom:14px;
}
#yingketing .yingketing .profile .detail .split p{
	height:1px;
	background:#ccc;
		margin-left:4px;
	-moz-transform:translate3d(30px,-15px,0);
	-webkit-transform:translate3d(30px,-15px,0);
	margin-right:30px;
	margin-bottom:-15px;
}
#yingketing .yingketing .profile .detail .relation > div{
	-moz-transform:translate3d(80px,-19px,0);
	-webkit-transform:translate3d(80px,-19px,0);
	margin-right:80px;
	line-height:22px;
	margin-bottom:-19px;
}
#yingketing .yingketing .profile .detail > ul > li{
	margin:4px;
}
#yingketing .yingketing .profile .detail .desc span{
		display:inline-block;
		padding:2px 2px;
		color:#5A7FE8;
		border-right:thin solid #ccc;
}
#yingketing .yingketing .profile .portals{
	background:#fff;
	padding:4px;
}
#yingketing .yingketing .profile .portals a{
	padding:4px 6px;
	border:thin solid #ccc;
	margin:2px;
	border-radius:4px;
	background:#f5f5f5;text-decoration:none;

}
#yingketing .yingketing .profile .portals font{
	color:#666;
	}
#yingketing .yingketing .profile .portals a:hover{
	background:rgba(254, 174, 64, 1);
	color:#fff;
}
#yingketing .yingketing .pics{
	margin-top:-50px;
	text-align:center;
	background:#fff;
}
#yingketing .yingketing .pics a{
	display:inline-block;
}
#yingketing .yingketing .pics li{
	display:inline-block;
	margin:4px;
}
#yingketing .yingketing .pics p{
	font-size:12px;	
	color:#ccc;
	line-height:0px;
}
#yingketing .yingketing .pics img{
	width:150px;	border-radius:3px;
}